{"id": "4822530", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89685, 40.675735]}, "properties": {"collision_id": "4822530", "severity": 3, "crash_date": "2025-06-23", "title": "Improper Lane Use Injures Driver on Pennsylvania Ave", "summary": "Two SUVs collided on Pennsylvania Ave. One driver hurt, whiplash. Police cite improper lane use. Metal twisted, bodies jolted. Brooklyn street, early morning, danger clear."}}
{"id": "4822534", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86536, 40.651863]}, "properties": {"collision_id": "4822534", "severity": 3, "crash_date": "2025-06-23", "title": "Sedans Collide on Belt Parkway, Two Drivers Hurt", "summary": "Two sedans slammed together on Belt Parkway. Both drivers injured. One suffered chest pain, the other whiplash. One driver unlicensed. Police list causes as unspecified."}}
{"id": "4822591", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9112, 40.821495]}, "properties": {"collision_id": "4822591", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Turns Left, Moped Rider Ejected and Hurt", "summary": "SUV turned left on E 159 St, struck moped. Moped rider ejected, injured. Police cite traffic control ignored. System failed to protect the vulnerable."}}
{"id": "4822625", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82078, 40.724667]}, "properties": {"collision_id": "4822625", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Strikes Elderly Pedestrian Crossing Main Street", "summary": "SUV hit a 73-year-old man crossing Main Street with the signal. Driver failed to yield. Pedestrian suffered hip injury. Police cite driver inattention and failure to yield."}}
{"id": "4822630", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96301, 40.575714]}, "properties": {"collision_id": "4822630", "severity": 3, "crash_date": "2025-06-23", "title": "Distracted Drivers Collide on Brighton 4 Street", "summary": "Two cars crashed head-on in Brooklyn. A woman, 55, suffered back injuries. Police cite driver distraction. Metal and glass met. The street stayed silent."}}
{"id": "4822634", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00008, 40.661522]}, "properties": {"collision_id": "4822634", "severity": 3, "crash_date": "2025-06-23", "title": "SUV and Sedan Crash on Gowanus Expressway", "summary": "An SUV and a sedan collided on the Gowanus Expressway. One passenger suffered neck injuries. Police list no clear cause. The crash left shock and pain in its wake."}}
{"id": "4822639", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96622, 40.61489]}, "properties": {"collision_id": "4822639", "severity": 5, "crash_date": "2025-06-23", "title": "Improper Lane Use Kills Teen Moped Driver", "summary": "A moped and sedan collided on Avenue N. Seventeen-year-old moped driver killed, fourteen-year-old passenger ejected and injured. Police cite improper lane usage. Streets remain unforgiving."}}
{"id": "4822644", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87725, 40.752567]}, "properties": {"collision_id": "4822644", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Turns, Strikes Pedestrian in Queens Intersection", "summary": "SUV hit a man crossing with the signal. The driver failed to yield and turned improperly. The man suffered a bruised leg. The street was quiet. The impact was sudden. The danger was real."}}
{"id": "4822655", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80762, 40.708733]}, "properties": {"collision_id": "4822655", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Overturns on 150th Street in Queens", "summary": "A sedan flipped on 150th Street. The driver suffered abdominal injuries. Fatigue played a role. The crash left one man in shock. Steel and glass scattered. The street fell silent."}}
{"id": "4822678", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00002, 40.60291]}, "properties": {"collision_id": "4822678", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Fails to Yield, Teen Rider Injured on 20th Avenue", "summary": "A sedan struck a 15-year-old on a standing scooter. The teen suffered a shoulder injury. Police cite failure to yield. Steel met flesh. The street did not forgive."}}
{"id": "4822699", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.206276, 40.53919]}, "properties": {"collision_id": "4822699", "severity": 3, "crash_date": "2025-06-23", "title": "Distracted Drivers Collide on Foster Road Staten Island", "summary": "Two vehicles crashed on Foster Road. Seven people hurt. Children and elders among the injured. Police cite driver inattention. Metal twisted. Pain spread quick. Streets stayed dangerous."}}
{"id": "4822712", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99414, 40.71056]}, "properties": {"collision_id": "4822712", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Strikes Child on Standing Scooter in Manhattan", "summary": "A sedan hit a nine-year-old riding a standing scooter on Cherry Street. The child suffered chest injuries. Police cite driver inexperience. The street saw pain, not mercy."}}
{"id": "4822713", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97549, 40.729195]}, "properties": {"collision_id": "4822713", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Driver Distracted, Hits Child Crossing Avenue C", "summary": "An SUV struck an 11-year-old boy crossing Avenue C. The child suffered a fractured leg. Police cite driver inattention. The street stayed quiet. The pain did not."}}
{"id": "4822732", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9309, 40.656612]}, "properties": {"collision_id": "4822732", "severity": 3, "crash_date": "2025-06-23", "title": "SUVs Collide on Utica Avenue, Driver Hurt", "summary": "Two SUVs slammed together on Utica Avenue. One driver suffered back injuries. Police cite driver distraction. Metal twisted. Streets stayed dangerous."}}
{"id": "4822745", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.15859, 40.626476]}, "properties": {"collision_id": "4822745", "severity": 3, "crash_date": "2025-06-23", "title": "18 Wheeler Slams Sedan on Forest Avenue", "summary": "A truck and sedan collided on Forest Avenue. Two people suffered back injuries. The crash left metal twisted and lives shaken. No driver errors listed. Streets remain unforgiving."}}
{"id": "4822781", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.8927, 40.82699]}, "properties": {"collision_id": "4822781", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Struck While Parked on E 167th", "summary": "A sedan parked on East 167th took a hit to its rear. One woman suffered neck injuries. Police cite following too closely. The street stayed silent. Metal bent. Pain lingered."}}
{"id": "4822783", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90503, 40.832737]}, "properties": {"collision_id": "4822783", "severity": 3, "crash_date": "2025-06-23", "title": "Speeding Sedan Slams Standing Vehicle Bronx", "summary": "A sedan hit a standing vehicle at unsafe speed on E 169 St and 3 Ave. One driver suffered neck injuries. Two passengers and another driver were hurt. Speed killed safety. Steel met flesh."}}
{"id": "4822794", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.2395, 40.535255]}, "properties": {"collision_id": "4822794", "severity": 3, "crash_date": "2025-06-24", "title": "Pick-up Truck Strikes Elderly Pedestrian on Kreischer", "summary": "A pick-up truck hit a 79-year-old woman at the intersection. She suffered a concussion and leg injuries. The street stayed quiet. Metal met flesh. The city failed to protect her."}}
{"id": "4822803", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.78213, 40.755337]}, "properties": {"collision_id": "4822803", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Sedan Collide on Francis Lewis Blvd", "summary": "Two cars crashed on Francis Lewis Blvd. Three men hurt. One fractured arm. Chest injuries. Police cite traffic control ignored. Metal and bone met at the center front."}}
{"id": "4822805", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.948555, 40.82394]}, "properties": {"collision_id": "4822805", "severity": 3, "crash_date": "2025-06-23", "title": "Pedestrian Struck Crossing With Signal on Amsterdam", "summary": "A car hit a young woman crossing Amsterdam Avenue with the signal. She suffered leg injuries. The crash left her in shock. The front bumper took the blow. No driver errors listed."}}
{"id": "4822833", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.118, 40.629078]}, "properties": {"collision_id": "4822833", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Struck on Forest Ave by Distracted Driver", "summary": "A sedan slammed into a parked SUV on Forest Ave. Three people were hurt. Police cite driver distraction. Metal crumpled. Chest bruised. Streets stayed dangerous."}}
{"id": "4822862", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97936, 40.686684]}, "properties": {"collision_id": "4822862", "severity": 4, "crash_date": "2025-06-23", "title": "SUV Strikes Pedestrian at Flatbush and Lafayette", "summary": "SUV hit a woman crossing Flatbush. She bled from the head. Police cite obstructed view. Driver kept straight. Blood on the street. Brooklyn night. System failed to protect."}}
{"id": "4822865", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.836494, 40.829098]}, "properties": {"collision_id": "4822865", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended by Chassis Cab on Bruckner", "summary": "Chassis cab slammed into SUV\u2019s rear. Two men hurt. Neck and head injuries. Police cite driver distraction. Metal and bodies took the blow."}}
{"id": "4822866", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94945, 40.63451]}, "properties": {"collision_id": "4822866", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Strikes Pedestrian Crossing Flatbush Ave", "summary": "A sedan hit a woman crossing Flatbush Ave at Glenwood Rd. She walked with the signal. She suffered pain and shock. The car\u2019s front end took the hit. Brooklyn street, another body broken."}}
{"id": "4822871", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.861, 40.757824]}, "properties": {"collision_id": "4822871", "severity": 3, "crash_date": "2025-06-23", "title": "Rear-End Crash on Northern Boulevard Injures Driver", "summary": "Two sedans collided on Northern Boulevard. One driver suffered back injuries. Police cite driver inattention. Metal struck metal. Pain followed. Streets remain dangerous."}}
{"id": "4822922", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99959, 40.673107]}, "properties": {"collision_id": "4822922", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on BQE, One Hurt", "summary": "Two cars crashed on the Brooklyn Queens Expressway. One driver, age 53, suffered injuries. Police cite driver inattention as the cause. The road turned violent in a blink."}}
{"id": "4822923", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.790375, 40.720135]}, "properties": {"collision_id": "4822923", "severity": 3, "crash_date": "2025-06-23", "title": "Child Injured in Parkway Crash Involving Two Cars", "summary": "A six-year-old boy suffered facial abrasions when two cars collided on Grand Central Parkway. Both vehicles struck head-on and rear, jolted by a reaction to another vehicle. The child was conscious. Metal and glass, sudden and sharp."}}
{"id": "4822941", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.16848, 40.621563]}, "properties": {"collision_id": "4822941", "severity": 3, "crash_date": "2025-06-24", "title": "SUVs Collide on South Ave, Two Injured", "summary": "Two SUVs crashed on South Ave near Goethals Rd N. A driver and a passenger suffered head and neck injuries. Police cite reaction to an uninvolved vehicle as the cause."}}
{"id": "4822955", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99177, 40.610844]}, "properties": {"collision_id": "4822955", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Turns, E-Bike Rider Injured on Bay Ridge Pkwy", "summary": "Sedan turned right. E-bike rider struck. Shoulder and arm injured. Police cite failure to yield and following too closely. Brooklyn street, broad daylight. Danger for those outside steel."}}
{"id": "4822959", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02277, 40.621582]}, "properties": {"collision_id": "4822959", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible Struck From Behind on Fort Hamilton", "summary": "A convertible stopped in traffic on Fort Hamilton Parkway was hit from behind. The driver, a 32-year-old woman, suffered neck injuries. No driver errors were listed in the police report."}}
{"id": "4822989", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91903, 40.667274]}, "properties": {"collision_id": "4822989", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Pedestrian at Grafton Street", "summary": "A sedan hit an 18-year-old pedestrian at Grafton Street. The impact broke the young man\u2019s leg. He was conscious. The car\u2019s left front bumper took the hit. No driver errors listed. System failed to protect."}}
{"id": "4822990", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90931, 40.663483]}, "properties": {"collision_id": "4822990", "severity": 3, "crash_date": "2025-06-24", "title": "Bus and Sedan Collide on Rockaway Avenue", "summary": "A bus and sedan crashed on Rockaway Avenue. One passenger suffered a back injury. Both vehicles carried multiple occupants. Police list all causes as unspecified."}}
{"id": "4823005", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.870766, 40.829197]}, "properties": {"collision_id": "4823005", "severity": 4, "crash_date": "2025-06-23", "title": "Sedan Hits Pedestrian Working at Bronx Intersection", "summary": "A sedan struck a 66-year-old woman working in the road at Gleason Avenue. She suffered crush injuries to her leg. The driver and a passenger were unhurt. The street saw pain and shock. Metal met flesh."}}
{"id": "4823007", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.869995, 40.835968]}, "properties": {"collision_id": "4823007", "severity": 4, "crash_date": "2025-06-23", "title": "Sedans Collide on Rosedale Avenue, Three Hurt", "summary": "Two sedans slammed together on Rosedale Avenue. Three people suffered crush injuries. Shock followed. The night air filled with pain and sirens. No clear cause named. The street swallowed the impact."}}
{"id": "4823039", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.882904, 40.838757]}, "properties": {"collision_id": "4823039", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Flatbed Crash on Cross Bronx Expressway", "summary": "Flatbed struck SUV at speed. Two women hurt. Metal twisted. Impact tore right side. Police cite unsafe speed. Road violence leaves bodies broken."}}
{"id": "4823045", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98565, 40.762917]}, "properties": {"collision_id": "4823045", "severity": 4, "crash_date": "2025-06-24", "title": "Taxi Strikes Pedestrian at W 51st and 8th", "summary": "A taxi hit a 56-year-old man crossing W 51st at 8th Avenue. The crash left him with deep leg wounds. The street stayed loud. The city moved on."}}
{"id": "4823068", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80846, 40.695385]}, "properties": {"collision_id": "4823068", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Overturns After Driver Loses Consciousness", "summary": "SUV flipped on Brisbin Street. Driver hurt. Police cite lost consciousness. Metal twisted. Shock followed. Streets stayed dangerous."}}
{"id": "4823070", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81496, 40.7025]}, "properties": {"collision_id": "4823070", "severity": 3, "crash_date": "2025-06-23", "title": "Sedans Collide on Jamaica Ave, Two Hurt", "summary": "Two sedans crashed on Jamaica Ave. Passengers suffered neck and unknown injuries. Police cite following too closely and improper turning. Metal twisted. Lives jarred. System failed to protect."}}
{"id": "4823194", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.884285, 40.64781]}, "properties": {"collision_id": "4823194", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Strikes Girl Crossing Twin Pines Drive", "summary": "SUV hit a 13-year-old girl crossing Twin Pines Drive. She suffered a fractured leg. Police list no clear cause. The driver and passenger were unhurt."}}
{"id": "4823221", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95178, 40.69697]}, "properties": {"collision_id": "4823221", "severity": 3, "crash_date": "2025-06-24", "title": "Moped Strikes Child Pedestrian on Park Ave", "summary": "A moped hit a five-year-old boy on Park Ave in Brooklyn. The child suffered a head injury and minor bleeding. The driver was a 17-year-old male. No driver errors were listed."}}
{"id": "4823254", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84632, 40.77571]}, "properties": {"collision_id": "4823254", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Barrier on College Point Blvd", "summary": "A sedan veered on College Point Blvd. The driver, a woman, suffered injuries. Police cite illness as the cause. Metal and flesh met. The street stayed open. The danger lingered."}}
{"id": "4823256", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82913, 40.757523]}, "properties": {"collision_id": "4823256", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Strikes E-Bike on Main Street in Queens", "summary": "SUV and e-bike collided on Main Street. E-bike rider, 38, suffered arm injury and shock. No driver errors listed. Streets remain dangerous for cyclists."}}
{"id": "4823259", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82467, 40.77041]}, "properties": {"collision_id": "4823259", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Turns Left, Strikes Northbound Motorcyclist", "summary": "SUV cut left on Parsons. Motorcycle hit head-on. Rider thrown, leg battered, bruised. Police cite failure to yield. Child passenger in SUV. No deaths, but pain lingers."}}
{"id": "4823354", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84723, 40.842976]}, "properties": {"collision_id": "4823354", "severity": 3, "crash_date": "2025-06-24", "title": "E-Bike Rider Hurt in Maclay Avenue Crash", "summary": "E-bike rider struck on Maclay Avenue. Head injury. Police cite failure to yield. Streets remain perilous for Bronx cyclists."}}
{"id": "4823363", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.892235, 40.845966]}, "properties": {"collision_id": "4823363", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Backs Into Pedestrian on Hughes Ave", "summary": "SUV reversed on Hughes Ave. Struck a man at the intersection. He suffered back injuries. Police cite unsafe backing. Streets remain perilous for those on foot."}}
{"id": "4823387", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.896034, 40.869232]}, "properties": {"collision_id": "4823387", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Ignores Signal, Slams Teen Cyclist", "summary": "A sedan struck a 17-year-old bicyclist on Jerome Ave. The teen was ejected, suffering fractures. Police cite traffic control disregard and failure to yield. The bike was demolished. System failed the vulnerable."}}
{"id": "4823409", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86163, 40.876854]}, "properties": {"collision_id": "4823409", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended Sedan on Barnes Avenue", "summary": "SUV struck sedan from behind on Barnes Avenue. One driver injured, face hit, shock. Police cite following too closely. Metal and glass, sudden stop, pain left behind."}}
{"id": "4823412", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.75698, 40.76226]}, "properties": {"collision_id": "4823412", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on Northern Boulevard", "summary": "Two sedans crashed on Northern Boulevard. One driver suffered a bruised leg. Police cite driver distraction for both cars. Metal bent. Streets stayed dangerous."}}
{"id": "4823416", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9044, 40.823334]}, "properties": {"collision_id": "4823416", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible U-Turn Slams Cyclist on E 163rd", "summary": "Convertible cut across E 163rd. Cyclist thrown, shoulder shattered. Aggressive driving and failure to keep right fueled the crash. Streets stayed loud. Blood on the curb."}}
{"id": "4823431", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.825, 40.880596]}, "properties": {"collision_id": "4823431", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Backs Into Elderly Pedestrian on Co-op City Blvd", "summary": "SUV reversed. Elderly man struck. Head injury. Driver distracted. View blocked. Bronx street, danger clear."}}
