{"id": "4823332", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89029, 40.689686]}, "properties": {"collision_id": "4823332", "severity": 5, "crash_date": "2025-06-26", "title": "Motorcyclist Ejected and Killed on Parkway", "summary": "A motorcyclist was ejected and killed on Jackie Robinson Parkway. Head injury. Bleeding. No other injuries reported. Police list cause as unspecified."}}
{"id": "4823380", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.74402, 40.698017]}, "properties": {"collision_id": "4823380", "severity": 5, "crash_date": "2025-06-26", "title": "Unlicensed Drivers Collide, Ejecting Man on Nashville Blvd", "summary": "SUV and standing scooter crashed at unsafe speed. Man, 39, ejected and killed. Both drivers unlicensed. Police cite distraction and speed. Streets failed to protect the vulnerable."}}
{"id": "4823423", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98026, 40.636078]}, "properties": {"collision_id": "4823423", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Strikes Scooter Rider on 16th Avenue", "summary": "A 17-year-old scooter rider was ejected and injured after an SUV hit him on 16th Avenue. Police cite driver inattention. Three others involved, all with unspecified injuries."}}
{"id": "4823440", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00403, 40.725513]}, "properties": {"collision_id": "4823440", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Driver Follows Too Closely, Injures E-Scooter Rider", "summary": "SUV trailed too close on Avenue of the Americas. E-scooter rider struck, arm bloodied. Police cite driver for following too closely. System failed to protect the vulnerable."}}
{"id": "4823441", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.904106, 40.820297]}, "properties": {"collision_id": "4823441", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on E 160 St Bronx", "summary": "Two sedans crashed at E 160 St and Tinton Ave. One passenger and one driver injured. Police cite driver inattention. Metal and glass. Sudden pain. Streets unforgiving."}}
{"id": "4823470", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95387, 40.686005]}, "properties": {"collision_id": "4823470", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on Gates Avenue", "summary": "Two cars and a truck crashed on Gates Ave. Driver inattention and fatigue listed. One man, 34, suffered chest injury. Others shaken. Streets remain unforgiving to the unfocused."}}
{"id": "4823471", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9583, 40.81569]}, "properties": {"collision_id": "4823471", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Strikes Pedestrians on Broadway", "summary": "A sedan hit three pedestrians crossing with the signal on Broadway. All suffered injuries. Police cite driver inattention. The street turned violent in a blink."}}
{"id": "4823490", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4823490", "severity": 3, "crash_date": "2025-06-26", "title": "Speeding Sedan Strikes Pedestrian on Union Hall", "summary": "A sedan hit a woman crossing Union Hall Street. She suffered leg injuries. Police cite unsafe speed and driver distraction. The street stays dangerous for those on foot."}}
{"id": "4823496", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.773994, 40.731083]}, "properties": {"collision_id": "4823496", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on Union Turnpike", "summary": "Two vehicles crashed on Union Turnpike. One driver, age 63, suffered chest injuries. Police cite driver inattention for both. Metal struck metal. Streets stayed dangerous."}}
{"id": "4823557", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.13462, 40.5732]}, "properties": {"collision_id": "4823557", "severity": 3, "crash_date": "2025-06-26", "title": "Driver Falls Asleep, Teen Injured on Richmond Road", "summary": "A sedan struck a parked SUV on Richmond Road. The driver, a 17-year-old boy, suffered chest injuries. Police say the driver fell asleep. Two other occupants were hurt. Impact was hard and sudden."}}
{"id": "4823573", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.72769, 40.763447]}, "properties": {"collision_id": "4823573", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Moped in Queens Lane Change", "summary": "A sedan hit a moped on Horace Harding Expressway. One man suffered leg injuries. Police cite unsafe speed and lane changing. Metal and flesh met at the edge of Queens."}}
{"id": "4823593", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94628, 40.792244]}, "properties": {"collision_id": "4823593", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Ignores Signal, Strikes Cyclist on Lexington", "summary": "A sedan hit a cyclist on Lexington Avenue. The cyclist was ejected and injured. Police cite traffic control disregarded. The car\u2019s right front bumper struck the bike\u2019s front."}}
{"id": "4823594", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97518, 40.763798]}, "properties": {"collision_id": "4823594", "severity": 3, "crash_date": "2025-06-26", "title": "Aggressive Driver Strikes Child on West 57th", "summary": "A Cadillac SUV hit a child off the roadway on West 57th. Aggressive driving and inexperience fueled the crash. The boy suffered a bruised shoulder. Steel met flesh. The street stayed cold."}}
{"id": "4823595", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97812, 40.757286]}, "properties": {"collision_id": "4823595", "severity": 3, "crash_date": "2025-06-26", "title": "Pedicab Driver Injured by Distracted Motorist on 5th Ave", "summary": "A pedicab driver suffered a back injury on 5th Ave. Police cite driver inattention. The crash left the cyclist bruised but conscious. Impact struck the pedicab\u2019s rear. System failed to protect the vulnerable."}}
{"id": "4823596", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91375, 40.748928]}, "properties": {"collision_id": "4823596", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Ignores Signal, Strikes Child Pedestrian", "summary": "SUV ran a control on 39th Avenue. Eight-year-old girl hit at intersection. She suffered a bruised leg. Police cite traffic control disregarded. System failed to protect her."}}
{"id": "4823610", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9822, 40.773033]}, "properties": {"collision_id": "4823610", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Scooter on Broadway, Rider Hurt", "summary": "A sedan hit a standing scooter on Broadway. The scooter rider suffered arm injuries. Police cite driver distraction. The street saw blood, metal, and pain."}}
{"id": "4823611", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.981064, 40.788506]}, "properties": {"collision_id": "4823611", "severity": 3, "crash_date": "2025-06-26", "title": "Cyclist Suffers Neck Fracture on Riverside Drive", "summary": "A cyclist riding south on Riverside Drive crashed and broke his neck. The police cite confusion as a factor. No other vehicles were involved. The street stayed silent after the impact."}}
{"id": "4823615", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9868, 40.71613]}, "properties": {"collision_id": "4823615", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Injures Skater on Grand Street", "summary": "A sedan struck a motorized skater at Grand Street. The skater suffered chest injuries. Police cite driver inattention. The street stayed busy. The danger was real."}}
{"id": "4823616", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.0771, 40.60686]}, "properties": {"collision_id": "4823616", "severity": 3, "crash_date": "2025-06-27", "title": "Distracted Drivers Collide on Hylan Boulevard", "summary": "Two sedans crashed on Hylan Boulevard. Three people hurt. Police cite driver inattention. Metal and glass. Pain and blood. Staten Island street, another wound."}}
{"id": "4823620", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96239, 40.609985]}, "properties": {"collision_id": "4823620", "severity": 3, "crash_date": "2025-06-26", "title": "Motorcycle Strikes Sedan During U-Turn on Coney Island Ave", "summary": "A motorcycle hit a sedan making a U-turn on Coney Island Ave at Avenue P. One rider suffered leg injuries. The crash left metal and pain in its wake. No clear cause listed. The street stayed dangerous."}}
{"id": "4823621", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97239, 40.637005]}, "properties": {"collision_id": "4823621", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Strikes Child Crossing Ocean Parkway", "summary": "An SUV hit an eight-year-old boy on Ocean Parkway. The child, emerging from behind a parked car, suffered a leg injury. The driver kept going straight. Police list no driver errors."}}
{"id": "4823629", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.904785, 40.661568]}, "properties": {"collision_id": "4823629", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Strikes Parked Cars, Passengers Hurt on Mother Gaston Blvd", "summary": "A sedan slammed into parked cars on Mother Gaston Blvd. Two people injured. Police cite illness as a factor. Metal twisted. Passengers shaken. Brooklyn street bears the scars."}}
{"id": "4823646", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97312, 40.68962]}, "properties": {"collision_id": "4823646", "severity": 3, "crash_date": "2025-06-28", "title": "Taxi and SUV Crash on Dekalb Avenue Injures Three", "summary": "Taxi and SUV collided on Dekalb Avenue. Three people hurt. Police cite traffic control ignored. Metal and glass. Sirens in the Brooklyn night."}}
{"id": "4823663", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.75773, 40.74865]}, "properties": {"collision_id": "4823663", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Slams Parked Car on Horace Harding Expy", "summary": "SUV struck parked car in Queens. One driver injured. Alcohol involved. Night air thick with sirens. Metal twisted. Lives changed in seconds."}}
{"id": "4823667", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.937355, 40.724174]}, "properties": {"collision_id": "4823667", "severity": 4, "crash_date": "2025-06-27", "title": "Sedan Crash on BQE Injures Passenger", "summary": "A sedan struck trouble on the Brooklyn Queens Expressway. One passenger bled from the leg. Five others escaped serious harm. The police blamed other vehicular factors. The road stayed dangerous. The night stayed loud."}}
{"id": "4823682", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00826, 40.63916]}, "properties": {"collision_id": "4823682", "severity": 3, "crash_date": "2025-06-28", "title": "E-Bike Strikes Pedestrian on 55th Street", "summary": "E-bike hit a 64-year-old woman crossing 55th Street. She suffered a fractured leg. Police cite failure to yield. The street saw pain and sirens. The system failed to protect her."}}
{"id": "4823686", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.24073, 40.505013]}, "properties": {"collision_id": "4823686", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Strikes Pedestrian Working on Hylan Blvd", "summary": "SUV hit a man working in the road. His leg bruised. Police cite driver distraction. The street stayed open. The system failed to shield the vulnerable."}}
{"id": "4823687", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.16983, 40.561092]}, "properties": {"collision_id": "4823687", "severity": 3, "crash_date": "2025-06-27", "title": "Sedan Strikes Pedestrian in Staten Island Crosswalk", "summary": "A sedan hit a man crossing Arthur Kill Road in a marked crosswalk. The crash left the pedestrian with leg injuries. The driver was unhurt. Impact was front and center. Streets stayed dangerous."}}
{"id": "4823718", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.960236, 40.818123]}, "properties": {"collision_id": "4823718", "severity": 4, "crash_date": "2025-06-26", "title": "Distracted SUV Driver Injures Cyclist on Riverside Drive", "summary": "A cyclist slammed into a parked SUV on Riverside Drive. The rider flew from the bike, bleeding from the face. Police cite driver distraction. The street stayed silent. Metal and flesh met hard."}}
{"id": "4823726", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9711, 40.62481]}, "properties": {"collision_id": "4823726", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Strikes Six-Year-Old Crossing Ocean Parkway", "summary": "A sedan hit a six-year-old boy crossing Ocean Parkway. The child was unconscious, bleeding from the face. Police list injuries. No driver errors named. The street stays dangerous."}}
{"id": "4823727", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97464, 40.644814]}, "properties": {"collision_id": "4823727", "severity": 3, "crash_date": "2025-06-28", "title": "SUV Turns Into Motorcycle on Church Avenue", "summary": "SUV turned left across Church Avenue. Motorcycle struck hard. Rider injured. Police cite improper turn, traffic control ignored. Metal and flesh met at the crossroads."}}
{"id": "4823732", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96797, 40.805977]}, "properties": {"collision_id": "4823732", "severity": 3, "crash_date": "2025-06-27", "title": "Cyclist Injured on Riverside Drive at W 111th", "summary": "A 53-year-old cyclist struck, left arm scraped, on Riverside Drive near 111th. No clear cause named. Night falls, danger remains. The street claims another rider."}}
{"id": "4823753", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.8988, 40.65741]}, "properties": {"collision_id": "4823753", "severity": 4, "crash_date": "2025-06-27", "title": "Improper Lane Use Injures Two on Linden Blvd", "summary": "Sedan and pickup clashed on Linden Blvd at Van Sinderen. Two occupants suffered neck and back injuries. Police cite improper lane use. Metal twisted. Lives changed in a blink."}}
{"id": "4823760", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.893074, 40.675583]}, "properties": {"collision_id": "4823760", "severity": 3, "crash_date": "2025-06-28", "title": "Sedans Collide on Bradford Street, One Hurt", "summary": "Two sedans crashed on Bradford Street. One driver suffered a hip and leg injury. The crash left metal twisted, pain sharp, and questions unanswered."}}
{"id": "4823764", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89068, 40.82019]}, "properties": {"collision_id": "4823764", "severity": 4, "crash_date": "2025-06-27", "title": "Sedans Disregard Signal, Strike Three Pedestrians", "summary": "Two sedans collided on Hunts Point Ave. Three pedestrians hit, one left unconscious. Police cite traffic control disregarded. Chaos and pain on Bronx pavement."}}
{"id": "4823781", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96578, 40.758633]}, "properties": {"collision_id": "4823781", "severity": 3, "crash_date": "2025-06-28", "title": "Cyclist Injured in Collision on E 56th Street", "summary": "A cyclist riding south on E 56th Street was hurt. The crash left him with arm abrasions. No damage to the bike. The other vehicle and cause remain unspecified."}}
{"id": "4823787", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.73827, 40.68677]}, "properties": {"collision_id": "4823787", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Hits Pedestrian Working on Francis Lewis Blvd", "summary": "A sedan struck a 25-year-old woman working in the roadway. She suffered a bruised leg. The driver started from parking. No driver errors listed. The street saw pain, not justice."}}
{"id": "4823788", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93943, 40.66925]}, "properties": {"collision_id": "4823788", "severity": 5, "crash_date": "2025-06-28", "title": "SUV Strikes and Kills Child Pedestrian on Albany Ave", "summary": "An SUV hit an eight-year-old boy at the intersection of Albany Ave and Eastern Pkwy. The child died. Police cite obstructed view as a factor. The driver was going straight. The street claimed another young life."}}
{"id": "4823789", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.01897, 40.636784]}, "properties": {"collision_id": "4823789", "severity": 3, "crash_date": "2025-06-28", "title": "SUV Turns Into Moped, Rider Thrown and Hurt", "summary": "SUV turned left on 65th Street. Moped struck. Young rider thrown, head bleeding. Police cite driver inattention. Streets stay ruthless."}}
{"id": "4823793", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.947464, 40.787754]}, "properties": {"collision_id": "4823793", "severity": 3, "crash_date": "2025-06-28", "title": "Taxi and Sedan Crash on East 100th Street", "summary": "Four drivers and a passenger hurt when taxis and sedans collide on East 100th. Police cite driver distraction. Whiplash and arm injuries reported. Metal and bodies jarred in Manhattan traffic."}}
{"id": "4823799", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81443, 40.711567]}, "properties": {"collision_id": "4823799", "severity": 3, "crash_date": "2025-06-28", "title": "Rear Passengers Injured in Queens Sedan Crash", "summary": "Two women in the back seat hurt. Shock and pain. Sedan struck at center rear. No driver errors listed. Queens street, evening crash. Metal and bodies jarred."}}
{"id": "4823803", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.85123, 40.581615]}, "properties": {"collision_id": "4823803", "severity": 3, "crash_date": "2025-06-26", "title": "Two Sedans Collide on Beach Channel Drive", "summary": "Two sedans crashed in Queens. Both drivers injured. Metal twisted. Shock and blood. No clear cause. Streets stay dangerous."}}
{"id": "4823832", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93519, 40.828297]}, "properties": {"collision_id": "4823832", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Left Turn Strikes Pedestrian at Harlem River Drive", "summary": "SUV hit a man crossing at West 155th. Hip and leg injured. Failure to yield. Impact at left front bumper. Shock followed. System failed to protect him."}}
{"id": "4823835", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94146, 40.6772]}, "properties": {"collision_id": "4823835", "severity": 3, "crash_date": "2025-06-27", "title": "Driver Strikes Head in Kingston Avenue Crash", "summary": "A distracted driver slammed into a standing vehicle on Kingston Avenue. The impact left him bruised and conscious, head bloodied. Streets stayed dangerous. Distraction ruled the night."}}
{"id": "4823843", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80211, 40.694546]}, "properties": {"collision_id": "4823843", "severity": 4, "crash_date": "2025-06-29", "title": "Moped and Sedan Crash on Sutphin Blvd Injures Two", "summary": "A moped and sedan collided on Sutphin Blvd. Two men ejected, both hurt. Police cite traffic control ignored, alcohol involved. Blood on the street. System failed them."}}
{"id": "4823848", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91606, 40.74801]}, "properties": {"collision_id": "4823848", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Injures Man in Queens SUV Crash", "summary": "A sedan slammed into parked SUVs on 48th Street. One man, 55, suffered body injuries. Police cite driver distraction. Metal twisted. Night air thick with sirens."}}
{"id": "4823887", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95299, 40.678722]}, "properties": {"collision_id": "4823887", "severity": 3, "crash_date": "2025-06-29", "title": "Pick-up Truck Strikes Cyclist on Bedford Avenue", "summary": "A pick-up truck turned left on Bedford Avenue and hit a cyclist. The cyclist suffered a head injury. Police cite failure to yield. The street saw blood, metal, and sirens."}}
{"id": "4823903", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99919, 40.605373]}, "properties": {"collision_id": "4823903", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Strikes Elderly Pedestrian on 86th Street", "summary": "A sedan hit a 75-year-old woman crossing 86th Street. Her leg was injured. Police cite obstructed view. The driver and a passenger were unhurt."}}
{"id": "4823906", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.83232, 40.880833]}, "properties": {"collision_id": "4823906", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Overturns After Bronx Crash With Parked Truck", "summary": "A sedan slammed into a parked pickup on Tillotson Avenue. The car overturned. One man injured. Police cite alcohol and other vehicular factors. Metal twisted. Sirens cut the night."}}
{"id": "4823907", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93946, 40.816025]}, "properties": {"collision_id": "4823907", "severity": 4, "crash_date": "2025-06-28", "title": "SUV Turns Left, Strikes Pedestrian Crossing Signalized Intersection", "summary": "SUV hit a woman crossing with the signal on Lenox Ave. She suffered a head injury and severe bleeding. Passenger in the SUV also hurt. Impact was center front. No driver error listed. System failed to protect."}}
{"id": "4823917", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97259, 40.75332]}, "properties": {"collision_id": "4823917", "severity": 3, "crash_date": "2025-06-29", "title": "SUVs Collide on E 46th, Passenger Hurt", "summary": "Two SUVs crashed at E 46th and 3rd. One passenger suffered back injuries. Police cite failure to yield. Metal struck metal. Streets stayed dangerous."}}
{"id": "4823921", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95872, 40.81001]}, "properties": {"collision_id": "4823921", "severity": 3, "crash_date": "2025-06-28", "title": "Taxi Slams Garbage Truck on Amsterdam Avenue", "summary": "Taxi struck parked garbage truck. Two passengers injured\u2014neck, face, bleeding, shock. Police cite driver inattention. Metal, glass, pain. Manhattan morning, lives jarred."}}
{"id": "4823949", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.900406, 40.823116]}, "properties": {"collision_id": "4823949", "severity": 3, "crash_date": "2025-06-29", "title": "Taxi and Sedan Crash on Prospect Avenue Bronx", "summary": "Two cars collided on Prospect Avenue. One driver suffered a hip injury. Three others were hurt. Both vehicles were parked before impact. Police list all factors as unspecified."}}
{"id": "4823967", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9605, 40.7024]}, "properties": {"collision_id": "4823967", "severity": 3, "crash_date": "2025-06-26", "title": "Rear-End Crash on BQE Injures Passengers", "summary": "SUV slammed into sedan\u2019s rear on the BQE. Two rear passengers suffered neck injuries. No clear cause named. Metal, glass, pain. The city\u2019s arteries run red."}}
{"id": "4823979", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90935, 40.709538]}, "properties": {"collision_id": "4823979", "severity": 3, "crash_date": "2025-06-28", "title": "Unlicensed Driver Crashes Sedan on Harman Street", "summary": "Unlicensed driver struck parked cars on Harman Street. One person injured. Police cite fatigue. Metal twisted. Sirens cut the afternoon quiet."}}
{"id": "4823985", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9953, 40.749672]}, "properties": {"collision_id": "4823985", "severity": 3, "crash_date": "2025-06-27", "title": "Taxi Turns Left, Strikes Pedestrian at W 30th", "summary": "Taxi hit a man crossing with the signal. His leg took the blow. Police cite failure to yield and driver distraction. The street stayed loud. Pain lingered."}}
{"id": "4823986", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98794, 40.763786]}, "properties": {"collision_id": "4823986", "severity": 3, "crash_date": "2025-06-27", "title": "E-Bike Rider Injured in Midtown Collision", "summary": "E-bike rider struck at West 51st. Arm bruised. Police cite following too closely. No vehicle damage. Helmet worn. Midtown street, midday danger."}}
{"id": "4823995", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96229, 40.71558]}, "properties": {"collision_id": "4823995", "severity": 3, "crash_date": "2025-06-27", "title": "Cyclist Ejected in North Williamsburg Collision", "summary": "A sedan struck a cyclist on N 1 St and Berry. The cyclist flew from his bike. He landed hard. His arm was torn. Shock set in. Two car occupants were unhurt. The street stayed dangerous."}}
{"id": "4823999", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.959946, 40.71079]}, "properties": {"collision_id": "4823999", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Ignores Signal, Strikes Cyclist on Roebling", "summary": "A sedan hit a cyclist on Roebling Street. The cyclist, a 26-year-old woman, was injured. Police cite traffic control disregarded. System failed to protect the vulnerable."}}
{"id": "4824000", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.826454, 40.856606]}, "properties": {"collision_id": "4824000", "severity": 5, "crash_date": "2025-06-28", "title": "Motorcycle Rider Killed in Pelham Parkway Crash", "summary": "A motorcycle slammed into an SUV on Pelham Parkway. The rider was ejected and killed. A 43-year-old SUV driver and young passengers were hurt. Police cite improper lane usage."}}
{"id": "4824006", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94025, 40.75472]}, "properties": {"collision_id": "4824006", "severity": 3, "crash_date": "2025-06-27", "title": "Police Pursuit Sedan Strikes Pedestrian on 40 Ave", "summary": "A sedan in police pursuit hit a 29-year-old man on 40 Ave. The pedestrian suffered a head injury. The crash left him with a concussion. The driver was unhurt. The street stayed dangerous."}}
{"id": "4824007", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90679, 40.77337]}, "properties": {"collision_id": "4824007", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Strikes Pedestrian on Ditmars Boulevard", "summary": "A sedan hit a 23-year-old woman on Ditmars Boulevard. She suffered a leg injury. The driver and passenger were unhurt. No driver errors listed. The street remains dangerous for those on foot."}}
{"id": "4824018", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02508, 40.617477]}, "properties": {"collision_id": "4824018", "severity": 3, "crash_date": "2025-06-29", "title": "SUV and Sedans Collide on BQE, Two Hurt", "summary": "Speed and rage tore through the BQE. Two women injured. Metal twisted. Pain and shock followed. The road did not forgive."}}
{"id": "4824022", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.818565, 40.75752]}, "properties": {"collision_id": "4824022", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Cyclist at Parsons and Beech", "summary": "A sedan hit a cyclist on Parsons Blvd near Beech Ave. The cyclist was ejected and suffered a fractured leg. Police cite obstructed view as a factor. The car\u2019s front bumper took the impact."}}
{"id": "4824044", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.7566, 40.658913]}, "properties": {"collision_id": "4824044", "severity": 4, "crash_date": "2025-06-29", "title": "Driver Falls Asleep, Bus and SUV Crash on 147 Ave", "summary": "A driver fell asleep on 147 Ave. SUV slammed into a bus. Seven people hurt. Faces, necks, chests, legs battered. Blood on the street. Sleep behind the wheel left bodies broken."}}
{"id": "4824080", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82532, 40.762978]}, "properties": {"collision_id": "4824080", "severity": 3, "crash_date": "2025-06-28", "title": "SUV Strikes Pedestrian Crossing With Signal", "summary": "An SUV hit a woman crossing 37th Avenue with the signal. She suffered pelvic injuries. Police cite failure to yield. The street turned violent in a blink."}}
{"id": "4824085", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.959656, 40.774166]}, "properties": {"collision_id": "4824085", "severity": 4, "crash_date": "2025-06-27", "title": "SUV Reverses, Strikes Elderly Pedestrian on Lexington", "summary": "SUV backed up on Lexington. Pedestrian, 81, emerged from behind parked car. Impact cut her head. Police cite passenger distraction. System failed to protect her."}}
{"id": "4824100", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.965805, 40.602287]}, "properties": {"collision_id": "4824100", "severity": 3, "crash_date": "2025-06-28", "title": "Motorcycle Rider Ejected in Ocean Parkway Crash", "summary": "A pick-up truck and motorcycle collided on Ocean Parkway. The motorcyclist was ejected and injured. Alcohol played a role. The street saw force, speed, and pain."}}
{"id": "4824108", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00571, 40.7151]}, "properties": {"collision_id": "4824108", "severity": 3, "crash_date": "2025-06-27", "title": "Elderly Pedestrian Struck Crossing Broadway Intersection", "summary": "A 73-year-old woman crossing with the signal at Broadway was hit. She suffered a head injury. The crash left her bruised but conscious. Details on driver actions remain unknown."}}
{"id": "4824137", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87034, 40.566452]}, "properties": {"collision_id": "4824137", "severity": 3, "crash_date": "2025-06-29", "title": "Motorcycle Crash on Rockaway Beach Boulevard", "summary": "Motorcycle struck on left front. Rider thrown, shoulder gashed. Police cite reaction to another vehicle. One injured, others witness. No mention of helmet as cause."}}
{"id": "4824151", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.161674, 40.592678]}, "properties": {"collision_id": "4824151", "severity": 3, "crash_date": "2025-06-28", "title": "Sedans Collide on Travis and Steinway, Driver Injured", "summary": "Two sedans crashed at Travis and Steinway. One driver, a 61-year-old woman, suffered back and internal injuries. The other driver, a 21-year-old man, was not reported injured. Both cars took heavy front-end damage."}}
{"id": "4824156", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81813, 40.859245]}, "properties": {"collision_id": "4824156", "severity": 3, "crash_date": "2025-06-29", "title": "SUV Fails to Yield, Injures Four Passengers on Pelham Parkway", "summary": "SUV struck sedan on Pelham Parkway. Four passengers hurt. Police cite failure to yield. Impact left bruises, whiplash, pain. System failed to protect riders."}}
{"id": "4824174", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.01228, 40.607582]}, "properties": {"collision_id": "4824174", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Turns, Sedan Strikes on Bath Avenue", "summary": "SUV turned right. Sedan went straight. Metal hit metal. Rear passenger bruised, leg struck. Brooklyn street, afternoon light. System failed to shield the vulnerable."}}
{"id": "4824175", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.988846, 40.758533]}, "properties": {"collision_id": "4824175", "severity": 3, "crash_date": "2025-06-29", "title": "Taxi Hits Moped on West 44th, Rider Injured", "summary": "A taxi struck a moped on West 44th Street. The moped driver suffered a hip injury. Police cite passing too closely. The street saw pain, metal, and risk for the vulnerable."}}
{"id": "4824186", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94541, 40.772156]}, "properties": {"collision_id": "4824186", "severity": 3, "crash_date": "2025-06-28", "title": "Distracted Drivers Crash on FDR Drive", "summary": "Three cars collided on FDR Drive. Two men suffered head and arm injuries. Police blame driver distraction. Metal and glass scattered. The city\u2019s danger showed itself again."}}
{"id": "4824193", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.950645, 40.721706]}, "properties": {"collision_id": "4824193", "severity": 3, "crash_date": "2025-06-29", "title": "Motorcycle Rider Ejected in Lorimer Crash", "summary": "A sedan turned left on Lorimer. A motorcycle struck. The rider flew from the bike. He hit the street hard. His leg was torn. Failure to yield and distraction led to blood on the asphalt."}}
{"id": "4824210", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99593, 40.59758]}, "properties": {"collision_id": "4824210", "severity": 3, "crash_date": "2025-06-28", "title": "E-Bike Rider Ejected in Bath Ave Crash", "summary": "A sedan struck an e-bike on Bath Ave. The 63-year-old cyclist was ejected and injured. Center-front impacts crushed both vehicles. Streets in Brooklyn turned dangerous in a moment."}}
{"id": "4824217", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96655, 40.794655]}, "properties": {"collision_id": "4824217", "severity": 3, "crash_date": "2025-06-29", "title": "Sedan Backs Into Pedestrian on Columbus Ave", "summary": "A sedan reversed into a woman working in the street. She fell, hurt her hip, and lost consciousness. The car backed unsafely. The street stayed dangerous."}}
{"id": "4824231", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95259, 40.810764]}, "properties": {"collision_id": "4824231", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Turns Left, Strikes Scooter on 125th", "summary": "SUV cut left on West 125th. Electric scooter hit. Young woman bled, shaken. Police cite driver distraction. Streets stay dangerous for the unprotected."}}
{"id": "4824253", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.858894, 40.67678]}, "properties": {"collision_id": "4824253", "severity": 3, "crash_date": "2025-06-27", "title": "SUVs Collide on Pitkin Avenue, Elderly Passenger Hurt", "summary": "Two SUVs crashed on Pitkin Avenue. A 70-year-old woman suffered neck injuries. Police cite driver inattention and traffic control ignored. Children and adults shaken. Metal and glass, chaos and pain."}}
{"id": "4824302", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.74939, 40.75087]}, "properties": {"collision_id": "4824302", "severity": 3, "crash_date": "2025-06-27", "title": "Distracted Driving Injures Child and Adults on LIE", "summary": "Two sedans collided on the Long Island Expressway. A two-year-old and two adults suffered injuries. Police cite driver inattention. Metal, pain, and chaos on Queens asphalt."}}
{"id": "4824325", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82402, 40.71699]}, "properties": {"collision_id": "4824325", "severity": 3, "crash_date": "2025-06-29", "title": "Distracted Drivers Collide on Grand Central Parkway", "summary": "Two sedans crashed on Grand Central Parkway. Both drivers injured. Police cite driver distraction. Metal and glass. Chest and back pain. No pedestrians. No escape."}}
{"id": "4824334", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88069, 40.87289]}, "properties": {"collision_id": "4824334", "severity": 3, "crash_date": "2025-06-28", "title": "SUV and Sedan Crash After Traffic Control Ignored", "summary": "Two drivers and a young passenger hurt when SUV and sedan collide on Mosholu Parkway. Police cite traffic control disregarded. Head and face injuries. Unlicensed driver involved."}}
{"id": "4824357", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99752, 40.732647]}, "properties": {"collision_id": "4824357", "severity": 3, "crash_date": "2025-06-29", "title": "SUV Strikes Pedestrian on West 8th Street", "summary": "A Ford SUV hit a pedestrian on West 8th. The woman suffered arm injuries and pain. Police list no clear cause. The driver was unhurt. The street stayed open. The system failed to protect the vulnerable."}}
{"id": "4824369", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93931, 40.72335]}, "properties": {"collision_id": "4824369", "severity": 3, "crash_date": "2025-06-29", "title": "Bus Turns Into Cyclist on Morgan Avenue", "summary": "A bus making a right turn struck a cyclist riding straight. The cyclist, 24, suffered leg injuries. Oversized vehicle blamed. Streets failed the vulnerable again."}}
{"id": "4824387", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99592, 40.73285]}, "properties": {"collision_id": "4824387", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Strikes Pedestrian Crossing With Signal", "summary": "A sedan hit a woman crossing W 9 St with the signal. She suffered arm abrasions. The driver failed to yield. The street stayed busy. Metal met flesh. The city moved on."}}
{"id": "4824413", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.167145, 40.620663]}, "properties": {"collision_id": "4824413", "severity": 3, "crash_date": "2025-06-29", "title": "Speeding Sedans Slam Passengers on Expressway", "summary": "Two sedans collided at unsafe speed. Children and adults hurt. Rear seats bloodied. Pain and bruises. Staten Island Expressway turned brutal by reckless driving."}}
{"id": "4824422", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91333, 40.700775]}, "properties": {"collision_id": "4824422", "severity": 3, "crash_date": "2025-06-29", "title": "Pickup Truck Hits Elderly Pedestrian at Wyckoff and Grove", "summary": "A pickup truck struck a 67-year-old man in a marked crosswalk. The man suffered a head injury. Police cite failure to yield. The street stayed loud. The danger stayed real."}}
{"id": "4824470", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.83757, 40.83024]}, "properties": {"collision_id": "4824470", "severity": 3, "crash_date": "2025-06-29", "title": "Bus and Sedan Crash Injures Passengers on Parkway", "summary": "A bus and sedan collided on Hutchinson River Parkway. Eighteen bus occupants, including children, were involved. One driver suffered whiplash. Police cite illness as a factor. No pedestrians struck."}}
{"id": "4824513", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824513", "severity": 3, "crash_date": "2025-06-28", "title": "SUV Turns Left, Strikes Motorcyclist on Thomson Ave", "summary": "SUV cut left on Thomson Ave. Motorcycle hit. Rider bruised, leg hurt. Police cite failure to yield and distraction. Metal and flesh met hard. System failed to protect."}}
{"id": "4824541", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.920425, 40.639618]}, "properties": {"collision_id": "4824541", "severity": 3, "crash_date": "2025-06-28", "title": "Distracted Drivers Collide on Foster Avenue", "summary": "Two sedans crashed on Foster Avenue. One passenger, age 69, suffered back injuries. Police cite driver inattention. Metal struck metal. The street bore the cost."}}
{"id": "4824586", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.967415, 40.7133]}, "properties": {"collision_id": "4824586", "severity": 4, "crash_date": "2025-06-29", "title": "Sedan Strikes Cyclist on Kent Avenue", "summary": "A sedan hit a cyclist on Kent Avenue. The rider, 24, suffered a head injury and severe bleeding. Unsafe speed played a role. Brooklyn streets remain dangerous for those outside a car."}}
{"id": "4824607", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87094, 40.7387]}, "properties": {"collision_id": "4824607", "severity": 3, "crash_date": "2025-06-28", "title": "Sedans Collide on 53rd Avenue, Two Drivers Hurt", "summary": "Two sedans crashed on 53rd Avenue in Queens. Both drivers injured. Neck and back wounds. Police cite failure to yield. Metal twisted. Streets unforgiving."}}
{"id": "4824619", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93381, 40.65642]}, "properties": {"collision_id": "4824619", "severity": 3, "crash_date": "2025-06-28", "title": "Sedan Strikes Pedestrian Crossing Clarkson Ave", "summary": "A Ford sedan hit a woman crossing with the signal at Clarkson and Schenectady. She suffered leg and internal injuries. The car\u2019s front end struck her as it turned left."}}
