{"id": "4823843", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80211, 40.694546]}, "properties": {"collision_id": "4823843", "severity": 4, "crash_date": "2025-06-29", "title": "Moped Riders Ejected in Sutphin Boulevard Crash", "summary": "A moped and sedan collided on Sutphin Blvd. Two moped riders were ejected, suffering head injuries. Police cite traffic control disregard and alcohol. The street saw blood and pain. Metal and flesh met at speed."}}
{"id": "4823887", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95299, 40.678722]}, "properties": {"collision_id": "4823887", "severity": 3, "crash_date": "2025-06-29", "title": "Pick-up Truck Hits Cyclist on Bedford Avenue", "summary": "A pick-up truck turned left on Bedford Avenue. The driver failed to yield. The truck struck a cyclist. The cyclist suffered a head injury. The street stayed busy. The danger stayed real."}}
{"id": "4823917", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97259, 40.75332]}, "properties": {"collision_id": "4823917", "severity": 3, "crash_date": "2025-06-29", "title": "SUVs Collide on E 46th, Passenger Injured", "summary": "Two SUVs crashed at E 46th and 3rd. One passenger hurt, back injury. Police cite failure to yield. Metal, glass, pain. Manhattan traffic grinds on."}}
{"id": "4823949", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.900406, 40.823116]}, "properties": {"collision_id": "4823949", "severity": 3, "crash_date": "2025-06-29", "title": "Taxi and Sedan Collide on Prospect Avenue", "summary": "A taxi and sedan crashed on Prospect Avenue. One driver suffered a hip injury. Three others were hurt. Both vehicles showed front-end damage. Police listed no clear cause."}}
{"id": "4824018", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02508, 40.617477]}, "properties": {"collision_id": "4824018", "severity": 3, "crash_date": "2025-06-29", "title": "Aggressive Speeding SUV and Sedan Crash Injures Two", "summary": "SUV and sedan collided on the BQE. Aggressive driving and unsafe speed sent two women to the hospital. Metal twisted. Pain followed. Brooklyn traffic ground on."}}
{"id": "4824044", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.7566, 40.658913]}, "properties": {"collision_id": "4824044", "severity": 4, "crash_date": "2025-06-29", "title": "Driver Falls Asleep, Bus and SUV Crash on 147 Ave", "summary": "A driver fell asleep on 147 Ave. SUV slammed into a bus. Seven people hurt. Faces, necks, chests, legs bloodied and bruised. Streets in Queens turned violent in seconds."}}
{"id": "4824137", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87034, 40.566452]}, "properties": {"collision_id": "4824137", "severity": 3, "crash_date": "2025-06-29", "title": "Motorcycle Crash on Rockaway Beach Boulevard Injures Rider", "summary": "A motorcycle struck trouble on Rockaway Beach Boulevard. The rider, thirty-six, was thrown and hurt. Police cite reaction to another vehicle. Abrasions marked the crash. Helmet listed. No other injuries reported."}}
{"id": "4824156", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81813, 40.859245]}, "properties": {"collision_id": "4824156", "severity": 3, "crash_date": "2025-06-29", "title": "SUV Fails to Yield, Injures Four Passengers on Pelham Parkway", "summary": "SUV struck sedan on Pelham Parkway. Four women and one child hurt. Police cite failure to yield. Impact left bruises, whiplash, pain. Streets stay dangerous. Cars do not forgive."}}
{"id": "4824166", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95602, 40.8188]}, "properties": {"collision_id": "4824166", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Turns Left, Strikes E-Bike on Broadway", "summary": "SUV turned left on Broadway. E-bike rider hit, shoulder injured. Police cite traffic control disregarded. System failed to protect the cyclist."}}
{"id": "4824175", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.988846, 40.758533]}, "properties": {"collision_id": "4824175", "severity": 3, "crash_date": "2025-06-29", "title": "Taxi Hits Moped on West 44th, Rider Injured", "summary": "Taxi struck moped on West 44th. Moped driver hurt in hip and leg. Police cite passing too closely. Streets remain dangerous for riders."}}
{"id": "4824193", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.950645, 40.721706]}, "properties": {"collision_id": "4824193", "severity": 3, "crash_date": "2025-06-29", "title": "Motorcycle Rider Ejected in Lorimer Street Crash", "summary": "A sedan turned left on Lorimer. A motorcycle went straight. The crash threw the rider. He hit the street, hurt his leg. Police cite failure to yield and distraction. Brooklyn pavement took the blow."}}
{"id": "4824217", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96655, 40.794655]}, "properties": {"collision_id": "4824217", "severity": 3, "crash_date": "2025-06-29", "title": "Sedan Backs Into Pedestrian on Columbus Ave", "summary": "A sedan reversed into a woman working in the street. She fell, hurt her hip, and lost consciousness. The driver backed unsafely. The street saw pain and sirens."}}
{"id": "4824252", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90606, 40.651333]}, "properties": {"collision_id": "4824252", "severity": 4, "crash_date": "2025-06-30", "title": "SUV and Moped Crash on Avenue D Brooklyn", "summary": "SUV struck moped on Avenue D. Two men hurt. Police cite driver inexperience. Impact crushed moped rider\u2019s leg. Streets stay dangerous for those outside steel."}}
{"id": "4824267", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93029, 40.652725]}, "properties": {"collision_id": "4824267", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcyclist Ejected in Utica Avenue Collision", "summary": "A motorcycle slammed into sedans on Utica Avenue. The rider flew from his bike, injured. Police cite driver inexperience and reaction to another vehicle. Steel and flesh collided. The street did not forgive."}}
{"id": "4824280", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.936035, 40.812073]}, "properties": {"collision_id": "4824280", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Rear-Ended by Dump Truck on E 135 St", "summary": "Dump truck slammed into stopped SUV on E 135 St. One man hurt, back injury. Police cite following too closely. Metal, glass, pain. System failed to protect."}}
{"id": "4824290", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93156, 40.69936]}, "properties": {"collision_id": "4824290", "severity": 3, "crash_date": "2025-06-30", "title": "Sedan Driver Distracted, Motorcyclist Hurt on Evergreen", "summary": "A distracted sedan driver struck a motorcyclist on Evergreen Ave. The rider suffered arm injuries. Police cite inattention and passing too closely. System failed to protect the vulnerable."}}
{"id": "4824325", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82402, 40.71699]}, "properties": {"collision_id": "4824325", "severity": 3, "crash_date": "2025-06-29", "title": "Distracted Drivers Collide on Grand Central Parkway", "summary": "Two sedans crashed on Grand Central Parkway. Both drivers injured. Police cite driver inattention. Metal twisted. Bruises and whiplash. The road did not forgive."}}
{"id": "4824337", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88288, 40.881523]}, "properties": {"collision_id": "4824337", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcycle Slams Truck on Jerome Avenue", "summary": "A motorcycle hit a pick-up truck on Jerome Avenue. Two riders ejected. Teen passenger suffered leg fracture. Police cite unsafe speed. Metal and bodies thrown. System failed to protect the young."}}
{"id": "4824357", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99752, 40.732647]}, "properties": {"collision_id": "4824357", "severity": 3, "crash_date": "2025-06-29", "title": "SUV Strikes Pedestrian on West 8th Street", "summary": "An SUV hit a pedestrian on West 8th. The woman suffered arm injuries and pain. Police list no clear cause. The driver was unhurt. The street stayed dangerous. The system failed to protect her."}}
{"id": "4824369", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93931, 40.72335]}, "properties": {"collision_id": "4824369", "severity": 3, "crash_date": "2025-06-29", "title": "Bus Turns, Cyclist Injured on Morgan Ave", "summary": "A bus turned right on Morgan Ave. A cyclist rode straight. The bus struck the cyclist. The cyclist suffered a leg injury. Oversized vehicle played a role. Streets failed to protect the rider."}}
{"id": "4824391", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.85592, 40.704002]}, "properties": {"collision_id": "4824391", "severity": 3, "crash_date": "2025-06-30", "title": "Improper Lane Use Injures Three Children in Queens", "summary": "SUV and sedan collided on Woodhaven Blvd. Three children hurt, bruised in back seats. Police cite improper lane use. Metal and glass, pain and fear. Streets remain unforgiving."}}
{"id": "4824412", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96564, 40.588886]}, "properties": {"collision_id": "4824412", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Turns Into E-Scooter on Avenue Y", "summary": "SUV turned left on Avenue Y. Struck a 19-year-old e-scooter rider. Rider injured. Police cite improper turn and driver distraction. System failed to protect the vulnerable."}}
{"id": "4824413", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.167145, 40.620663]}, "properties": {"collision_id": "4824413", "severity": 3, "crash_date": "2025-06-29", "title": "Speeding Sedans Crash Injures Children on Expressway", "summary": "Two sedans slammed together on Staten Island Expressway. Unsafe speed and tailgating. Four hurt, including two girls, ages six and ten. Metal twisted. Pain spread through the night."}}
{"id": "4824422", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91333, 40.700775]}, "properties": {"collision_id": "4824422", "severity": 3, "crash_date": "2025-06-29", "title": "Pick-up Truck Strikes Elderly Pedestrian at Wyckoff and Grove", "summary": "A pick-up truck hit a 67-year-old man crossing Wyckoff Avenue. The man suffered a head injury. Police cite failure to yield. The street stayed open. The truck showed no damage."}}
{"id": "4824440", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90911, 40.88872]}, "properties": {"collision_id": "4824440", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Strikes Cyclist on Johnson Avenue", "summary": "An SUV and a bike collided on Johnson Avenue. The cyclist, a 65-year-old woman, suffered chest injuries and minor bleeding. Both vehicles were heading north. Police list all factors as unspecified."}}
{"id": "4824441", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90615, 40.877106]}, "properties": {"collision_id": "4824441", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Strikes Cyclist on Broadway at W 230th", "summary": "An SUV hit a cyclist on Broadway at W 230th. The cyclist was ejected and injured. Both vehicles showed no damage. The crash left a man bruised and shaken. The street stayed silent after impact."}}
{"id": "4824446", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89143, 40.85329]}, "properties": {"collision_id": "4824446", "severity": 3, "crash_date": "2025-06-30", "title": "Taxi Crash Injures Elderly Passenger on 3rd Ave", "summary": "Taxi slammed on 3rd Ave. Elderly woman hurt. Police cite driver distraction. Metal, glass, blood. The city keeps moving."}}
{"id": "4824462", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87084, 40.689598]}, "properties": {"collision_id": "4824462", "severity": 3, "crash_date": "2025-07-01", "title": "Box Truck and Sedan Collide on Lincoln Ave", "summary": "Box truck and sedan slammed head-on in Brooklyn. One driver hurt, back injury. Metal and glass scattered. Police cite other vehicular factors. Streets remain unforgiving."}}
{"id": "4824470", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.83757, 40.83024]}, "properties": {"collision_id": "4824470", "severity": 3, "crash_date": "2025-06-29", "title": "Bus and Sedan Crash Injures Passengers on Parkway", "summary": "A bus and sedan collided on Hutchinson River Parkway. Eighteen bus occupants and several car passengers were hurt. Police cite illness as a factor. Metal, glass, bodies thrown. The road stayed dangerous."}}
{"id": "4824488", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.000626, 40.613396]}, "properties": {"collision_id": "4824488", "severity": 3, "crash_date": "2025-07-01", "title": "SUVs Collide on 78th Street, Driver Injured", "summary": "Two SUVs crashed on 78th Street in Brooklyn. One driver suffered head injuries. Police cite traffic control ignored and driver distraction. Metal bent. Streets failed. No pedestrians hurt."}}
{"id": "4824506", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.7353, 40.72133]}, "properties": {"collision_id": "4824506", "severity": 3, "crash_date": "2025-07-01", "title": "SUV and Sedan Crash on 220th Street Injures Two", "summary": "Two drivers hurt when SUV and sedan collide on 220th Street in Queens. Airbags deploy. Back and arm injuries. Both men conscious. Streets scar. Metal bends."}}
{"id": "4824525", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89487, 40.808903]}, "properties": {"collision_id": "4824525", "severity": 3, "crash_date": "2025-07-01", "title": "Sudden Illness Triggers Bronx Crash Injuries", "summary": "A driver lost consciousness on Barry Street. Two people were hurt. The crash left a passenger with leg wounds and a driver with back pain. Illness behind the wheel turned cars into hazards."}}
{"id": "4824540", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.92825, 40.634956]}, "properties": {"collision_id": "4824540", "severity": 3, "crash_date": "2025-06-30", "title": "Speed and Yield Failures Injure Four on Kings Hwy", "summary": "Three vehicles collided on Kings Highway. Unsafe speed and failure to yield left four people hurt, neck injuries, shock. Moped and sedans tangled. Brooklyn street, hard impact, quick pain."}}
{"id": "4824546", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95795, 40.73201]}, "properties": {"collision_id": "4824546", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Follows Too Close, Strikes Cyclist on Franklin", "summary": "SUV hit cyclist on Franklin Street. Driver followed too close. Cyclist suffered arm injuries. Streets stayed dangerous. Metal met flesh. No room for error."}}
{"id": "4824552", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94135, 40.801865]}, "properties": {"collision_id": "4824552", "severity": 3, "crash_date": "2025-07-01", "title": "Ford Transit and Sedan Crash on Park Avenue", "summary": "Two vehicles collided on Park Avenue. An eight-year-old and a woman suffered injuries. Police cite traffic control ignored and failure to yield. Metal struck metal. Pain followed."}}
{"id": "4824555", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824555", "severity": 4, "crash_date": "2025-07-01", "title": "SUV Turns Left, Strikes Child Pedestrian on Avenue C", "summary": "SUV hit a child crossing Avenue C with the signal. The right front bumper struck the boy. He suffered head injuries and severe bleeding. Driver failed to yield. Streets remain unforgiving."}}
{"id": "4824556", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94227, 40.800606]}, "properties": {"collision_id": "4824556", "severity": 3, "crash_date": "2025-07-01", "title": "Improper Signal Triggers Crash on Park Avenue", "summary": "Two sedans collided on Park Avenue. Faulty traffic control device cited. Three people injured, whiplash reported. System failed. Metal struck metal. Lives jarred."}}
{"id": "4824574", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.800644, 40.750263]}, "properties": {"collision_id": "4824574", "severity": 4, "crash_date": "2025-06-30", "title": "SUVs Collide on Pidgeon Meadow Road, Two Hurt", "summary": "Two SUVs crashed head-on in Queens. Both drivers suffered crush injuries. Police cite failure to yield and inexperience. Metal twisted. Streets stayed dangerous."}}
{"id": "4824586", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.967415, 40.7133]}, "properties": {"collision_id": "4824586", "severity": 4, "crash_date": "2025-06-29", "title": "Sedan Strikes Cyclist Head-On on Kent Ave", "summary": "A sedan hit a cyclist head-on on Kent Avenue. The rider, 24, suffered a head injury and severe bleeding. Police cite unsafe speed. The street turned violent in the dark, leaving blood on the pavement."}}
{"id": "4824587", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81455, 40.742195]}, "properties": {"collision_id": "4824587", "severity": 3, "crash_date": "2025-07-01", "title": "Sedan Strikes Pedestrian in Marked Crosswalk", "summary": "A sedan hit a 23-year-old woman crossing Kissena Blvd at 58 Ave. The driver failed to yield. The pedestrian suffered a leg injury and minor bleeding. Impact was center front. System failed her."}}
{"id": "4824599", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88836, 40.86633]}, "properties": {"collision_id": "4824599", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Ignores Signal, Slams Sedan on E 197 St", "summary": "SUV barreled through traffic control on E 197 St. Smashed into sedan. Two injured, necks wrenched. Police cite traffic control disregarded. System failed to protect."}}
{"id": "4824668", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89826, 40.813095]}, "properties": {"collision_id": "4824668", "severity": 3, "crash_date": "2025-07-01", "title": "Truck And Sedan Collide On Bruckner Boulevard", "summary": "A truck and sedan crashed on Bruckner Blvd. Two men suffered back injuries. Metal twisted. Whiplash followed. Streets in the Bronx saw pain and chaos. Police list causes as unspecified."}}
{"id": "4824676", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00119, 40.729168]}, "properties": {"collision_id": "4824676", "severity": 3, "crash_date": "2025-07-01", "title": "Truck Slams Cars on Bleecker, Two Hurt", "summary": "A truck plowed into stopped cars on Bleecker. Two people suffered whiplash. Police cite driver distraction. Metal twisted. Traffic stopped. Pain followed."}}
{"id": "4824695", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.826454, 40.856606]}, "properties": {"collision_id": "4824695", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Left Turn Slams Pickup on Pelham Parkway", "summary": "SUV turned left, struck pickup head-on. Two drivers hurt. Police cite driver inattention. Metal, glass, blood on Pelham Parkway. The city\u2019s danger, plain and raw."}}
{"id": "4824747", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89032, 40.689735]}, "properties": {"collision_id": "4824747", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Turns Left, Sedan Driver Injured in Queens Crash", "summary": "SUV cut left on Jackie Robinson Parkway. Sedan slammed in. Driver hurt, neck whiplash. Police cite failure to yield. System failed to protect."}}
{"id": "4824791", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824791", "severity": 3, "crash_date": "2025-06-30", "title": "E-Bike Rider Ejected, Face Injured on East Drive", "summary": "E-bike slammed north on East Drive. Rider thrown, face scraped. Helmet on. No other vehicles. Manhattan pavement took the hit."}}
{"id": "4824792", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824792", "severity": 4, "crash_date": "2025-06-30", "title": "Motorbike Ejects Driver on West Drive", "summary": "A motorbike slammed into trouble on West Drive. The driver flew from the seat, struck his head, and bled. Unsafe speed and bad lane use marked the crash. The city\u2019s danger showed its teeth."}}
{"id": "4824804", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95366, 40.682117]}, "properties": {"collision_id": "4824804", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcycle Rider Injured in Bedford Avenue Crash", "summary": "A sedan turned left on Bedford Avenue. A motorcycle struck its front. The rider suffered leg injuries. Police cite failure to yield and improper turn."}}
{"id": "4824874", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81292, 40.765057]}, "properties": {"collision_id": "4824874", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Strikes Pedestrian Crossing With Signal", "summary": "SUV turned left on Northern Blvd. Struck a woman in the crosswalk. She took the hit to the head. She stayed conscious. The street stayed loud. The driver kept moving. The system failed her."}}
{"id": "4824943", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.867615, 40.824818]}, "properties": {"collision_id": "4824943", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Rear-Ends Cyclist on Bruckner Blvd", "summary": "SUV slammed into cyclist\u2019s back wheel. Rider thrown, leg bloodied. Police cite tailgating. System failed to protect the vulnerable."}}
{"id": "4824973", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.926895, 40.703667]}, "properties": {"collision_id": "4824973", "severity": 3, "crash_date": "2025-06-30", "title": "Sedan Strikes Cyclist on Knickerbocker Avenue", "summary": "A sedan hit a 22-year-old cyclist on Knickerbocker Avenue. The cyclist suffered arm injuries and shock. Police cite driver distraction. The car showed no damage. The street stayed dangerous."}}
{"id": "4824974", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.92425, 40.69443]}, "properties": {"collision_id": "4824974", "severity": 3, "crash_date": "2025-07-01", "title": "Motorcycle Fails to Yield, Strikes Pedestrian", "summary": "A motorcycle hit a woman crossing Evergreen Ave. She suffered leg injuries. Police cite failure to yield and driver inexperience. The rider was unlicensed. The street stayed loud. The pain stayed real."}}
{"id": "4825014", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97615, 40.740173]}, "properties": {"collision_id": "4825014", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Turns Left, E-Bike Rider Thrown on 1st Ave", "summary": "SUV turned left. E-bike struck. Rider ejected. Head injury. Pavement slick. Streets unforgiving. Manhattan morning, another cyclist hurt."}}
{"id": "4825036", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96844, 40.59764]}, "properties": {"collision_id": "4825036", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Driver Distracted, Ejects Motorized Rider", "summary": "SUV struck standing scooter. Driver distracted. Rider ejected, leg bruised. Brooklyn street, broad daylight. System failed to protect the vulnerable."}}
