{"id": "4824166", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95602, 40.8188]}, "properties": {"collision_id": "4824166", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Turns Left, Strikes E-Bike on Broadway", "summary": "SUV turned left on Broadway. E-bike rider hit, shoulder injured. Police cite traffic control disregarded. System failed to protect the cyclist."}}
{"id": "4824252", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90606, 40.651333]}, "properties": {"collision_id": "4824252", "severity": 4, "crash_date": "2025-06-30", "title": "SUV and Moped Crash on Avenue D Brooklyn", "summary": "SUV struck moped on Avenue D. Two men hurt. Police cite driver inexperience. Impact crushed moped rider\u2019s leg. Streets stay dangerous for those outside steel."}}
{"id": "4824267", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93029, 40.652725]}, "properties": {"collision_id": "4824267", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcyclist Ejected in Utica Avenue Collision", "summary": "A motorcycle slammed into sedans on Utica Avenue. The rider flew from his bike, injured. Police cite driver inexperience and reaction to another vehicle. Steel and flesh collided. The street did not forgive."}}
{"id": "4824280", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.936035, 40.812073]}, "properties": {"collision_id": "4824280", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Rear-Ended by Dump Truck on E 135 St", "summary": "Dump truck slammed into stopped SUV on E 135 St. One man hurt, back injury. Police cite following too closely. Metal, glass, pain. System failed to protect."}}
{"id": "4824290", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93156, 40.69936]}, "properties": {"collision_id": "4824290", "severity": 3, "crash_date": "2025-06-30", "title": "Sedan Driver Distracted, Motorcyclist Hurt on Evergreen", "summary": "A distracted sedan driver struck a motorcyclist on Evergreen Ave. The rider suffered arm injuries. Police cite inattention and passing too closely. System failed to protect the vulnerable."}}
{"id": "4824337", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88288, 40.881523]}, "properties": {"collision_id": "4824337", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcycle Slams Truck on Jerome Avenue", "summary": "A motorcycle hit a pick-up truck on Jerome Avenue. Two riders ejected. Teen passenger suffered leg fracture. Police cite unsafe speed. Metal and bodies thrown. System failed to protect the young."}}
{"id": "4824391", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.85592, 40.704002]}, "properties": {"collision_id": "4824391", "severity": 3, "crash_date": "2025-06-30", "title": "Improper Lane Use Injures Three Children in Queens", "summary": "SUV and sedan collided on Woodhaven Blvd. Three children hurt, bruised in back seats. Police cite improper lane use. Metal and glass, pain and fear. Streets remain unforgiving."}}
{"id": "4824412", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96564, 40.588886]}, "properties": {"collision_id": "4824412", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Turns Into E-Scooter on Avenue Y", "summary": "SUV turned left, struck e-scooter. Young rider injured. Police cite improper turn, inattention. System failed to protect."}}
{"id": "4824440", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90911, 40.88872]}, "properties": {"collision_id": "4824440", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Strikes Cyclist on Johnson Avenue", "summary": "An SUV and a bike collided on Johnson Avenue. The cyclist, a 65-year-old woman, suffered chest injuries and minor bleeding. Both vehicles were heading north. Police list all factors as unspecified."}}
{"id": "4824441", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90615, 40.877106]}, "properties": {"collision_id": "4824441", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Strikes Cyclist on Broadway at W 230th", "summary": "An SUV hit a cyclist on Broadway at W 230th. The cyclist was ejected and injured. Both vehicles showed no damage. The crash left a man bruised and shaken. The street stayed silent after impact."}}
{"id": "4824446", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89143, 40.85329]}, "properties": {"collision_id": "4824446", "severity": 3, "crash_date": "2025-06-30", "title": "Taxi Crash Injures Elderly Passenger on 3rd Ave", "summary": "Taxi slammed on 3rd Ave. Elderly woman hurt. Police cite driver distraction. Metal, glass, blood. The city keeps moving."}}
{"id": "4824462", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87084, 40.689598]}, "properties": {"collision_id": "4824462", "severity": 3, "crash_date": "2025-07-01", "title": "Box Truck and Sedan Collide on Lincoln Ave", "summary": "Box truck and sedan crashed head-on in Brooklyn. One driver hurt, back injury. Police cite other vehicular factors. Streets stay dangerous. Metal meets flesh. No room for error."}}
{"id": "4824488", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.000626, 40.613396]}, "properties": {"collision_id": "4824488", "severity": 3, "crash_date": "2025-07-01", "title": "SUVs Collide on 78th Street, Driver Injured", "summary": "Two SUVs slammed together on 78th Street. One driver took a blow to the head. Police cite traffic control ignored and distraction. Metal twisted. Streets failed the people inside."}}
{"id": "4824506", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.7353, 40.72133]}, "properties": {"collision_id": "4824506", "severity": 3, "crash_date": "2025-07-01", "title": "SUV and Sedan Crash on 220 Street in Queens", "summary": "Two cars slammed together on 220 Street. Both drivers hurt. Airbags burst. Metal twisted. Pain followed. No clear cause. Streets remain unforgiving."}}
{"id": "4824525", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89487, 40.808903]}, "properties": {"collision_id": "4824525", "severity": 3, "crash_date": "2025-07-01", "title": "Sudden Illness Triggers Bronx Car Crash", "summary": "A driver lost consciousness on Barry Street. Two people were hurt. Impact struck front and back. Police cite illness as the cause. Metal and bodies took the blow."}}
{"id": "4824540", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.92825, 40.634956]}, "properties": {"collision_id": "4824540", "severity": 3, "crash_date": "2025-06-30", "title": "Speed and Yield Failures Injure Four on Kings Hwy", "summary": "Three vehicles collided on Kings Highway. Unsafe speed and failure to yield left four people hurt, neck injuries, shock. Moped and sedans tangled. Brooklyn street, hard impact, quick pain."}}
{"id": "4824546", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95795, 40.73201]}, "properties": {"collision_id": "4824546", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Follows Too Close, Strikes Cyclist on Franklin", "summary": "SUV hit cyclist on Franklin Street. Driver followed too close. Cyclist suffered arm injuries. Streets stayed dangerous. Metal met flesh. No room for error."}}
{"id": "4824552", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94135, 40.801865]}, "properties": {"collision_id": "4824552", "severity": 3, "crash_date": "2025-07-01", "title": "Ford Transit and Sedan Crash on Park Avenue", "summary": "Two vehicles slammed together on Park Avenue. Passengers and a child hurt. Drivers ignored traffic signals and failed to yield. Metal twisted. Sirens followed."}}
{"id": "4824555", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824555", "severity": 4, "crash_date": "2025-07-01", "title": "SUV Strikes Child Pedestrian on Avenue C", "summary": "SUV turned left on Avenue C. Driver failed to yield. Child crossing with signal hit. Head injury. Bleeding. Child unconscious. Danger at the crosswalk. System failed to protect the most vulnerable."}}
{"id": "4824556", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94227, 40.800606]}, "properties": {"collision_id": "4824556", "severity": 3, "crash_date": "2025-07-01", "title": "Improper Signal Triggers Manhattan Sedan Crash", "summary": "Two sedans collided at E 118 St and Park Ave. Three people suffered whiplash. A faulty traffic signal played a role. Metal struck metal. Passengers and drivers paid the price."}}
{"id": "4824574", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.800644, 40.750263]}, "properties": {"collision_id": "4824574", "severity": 4, "crash_date": "2025-06-30", "title": "SUVs Collide on Pidgeon Meadow Road, Two Hurt", "summary": "Two SUVs crashed head-on in Queens. Both drivers suffered crush injuries. Police cite failure to yield and inexperience. Metal twisted. Streets stayed dangerous."}}
{"id": "4824587", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81455, 40.742195]}, "properties": {"collision_id": "4824587", "severity": 3, "crash_date": "2025-07-01", "title": "Sedan Strikes Pedestrian in Queens Crosswalk", "summary": "A sedan hit a young woman crossing Kissena Blvd at 58 Ave. She bled from her leg. Police cite failure to yield. The driver was turning left. The street stayed open. The danger stayed real."}}
{"id": "4824599", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88836, 40.86633]}, "properties": {"collision_id": "4824599", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Ignores Signal, Slams Sedan on E 197 St", "summary": "SUV barreled through traffic control on E 197 St. Smashed into sedan. Two injured, necks wrenched. Police cite traffic control disregarded. System failed to protect."}}
{"id": "4824668", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89826, 40.813095]}, "properties": {"collision_id": "4824668", "severity": 3, "crash_date": "2025-07-01", "title": "Truck And Sedan Collide On Bruckner Boulevard", "summary": "A truck and sedan crashed on Bruckner Boulevard. Two men suffered back injuries. Metal and glass met. Whiplash followed. The police list no clear cause."}}
{"id": "4824676", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00119, 40.729168]}, "properties": {"collision_id": "4824676", "severity": 3, "crash_date": "2025-07-01", "title": "Distracted Driver Injures Two on Bleecker", "summary": "A truck slammed into stopped cars on Bleecker. Two people suffered whiplash. Police cite driver distraction. Metal and glass scattered. The street held the pain."}}
{"id": "4824695", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.826454, 40.856606]}, "properties": {"collision_id": "4824695", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Left Turn Collides With Pickup On Pelham Parkway", "summary": "SUV turned left into pickup on Pelham Parkway. Two drivers injured. Police cite driver inattention. Metal and bone broke in the Bronx night."}}
{"id": "4824747", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89032, 40.689735]}, "properties": {"collision_id": "4824747", "severity": 3, "crash_date": "2025-06-30", "title": "SUV Turns Left, Sedan Driver Injured in Queens Crash", "summary": "SUV cut left on Jackie Robinson Parkway. Sedan slammed in. Driver hurt, neck whiplash. Police cite failure to yield. System failed to protect."}}
{"id": "4824791", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824791", "severity": 3, "crash_date": "2025-06-30", "title": "E-Bike Rider Ejected, Face Injured on East Drive", "summary": "E-bike slammed north on East Drive. Rider thrown, face scraped. Helmet on. No other vehicles. Manhattan pavement took the hit."}}
{"id": "4824792", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4824792", "severity": 4, "crash_date": "2025-06-30", "title": "Motorbike Ejects Driver on West Drive", "summary": "A motorbike slammed into trouble on West Drive. The driver flew from the seat, struck his head, and bled. Unsafe speed and bad lane use marked the crash. The city\u2019s danger showed its teeth."}}
{"id": "4824804", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95366, 40.682117]}, "properties": {"collision_id": "4824804", "severity": 3, "crash_date": "2025-06-30", "title": "Motorcycle Rider Injured in Bedford Avenue Crash", "summary": "A sedan turned left on Bedford Avenue. A motorcycle struck its front. The rider suffered leg injuries. Police cite failure to yield and improper turn."}}
{"id": "4824874", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81292, 40.765057]}, "properties": {"collision_id": "4824874", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Strikes Pedestrian Crossing With Signal", "summary": "SUV hit woman in crosswalk on Northern Blvd. She suffered head injury and whiplash. Driver turned left. No driver error listed. Streets failed to protect her."}}
{"id": "4824943", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.867615, 40.824818]}, "properties": {"collision_id": "4824943", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Rear-Ends Cyclist on Bruckner Blvd", "summary": "SUV struck cyclist from behind on Bruckner Blvd. Cyclist ejected, injured. Police cite following too closely. System failed to protect the vulnerable. Metal met flesh. The street stayed dangerous."}}
{"id": "4824973", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.926895, 40.703667]}, "properties": {"collision_id": "4824973", "severity": 3, "crash_date": "2025-06-30", "title": "Sedan Strikes Cyclist on Knickerbocker Avenue", "summary": "A sedan hit a 22-year-old cyclist on Knickerbocker Avenue. The cyclist suffered arm injuries and shock. Police cite driver distraction. The car showed no damage. The street stayed dangerous."}}
{"id": "4824974", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.92425, 40.69443]}, "properties": {"collision_id": "4824974", "severity": 3, "crash_date": "2025-07-01", "title": "Motorcycle Fails to Yield, Strikes Pedestrian on Evergreen Ave", "summary": "A motorcycle hit a woman crossing Evergreen Ave. The rider failed to yield. The woman suffered a leg injury. Inexperience and unlicensed driving fueled the crash."}}
{"id": "4825014", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97615, 40.740173]}, "properties": {"collision_id": "4825014", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Turns Left, E-Bike Rider Ejected on 1st Ave", "summary": "SUV turned left on slick pavement. E-bike rider hit, thrown, head injured. Streets unforgiving. Metal and flesh meet. Only the cyclist bled."}}
{"id": "4825036", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96844, 40.59764]}, "properties": {"collision_id": "4825036", "severity": 3, "crash_date": "2025-07-01", "title": "SUV Driver Distracted, Ejects Motorized Rider", "summary": "SUV struck a standing scooter on Avenue U. Driver inattention sent a 32-year-old man flying. He hit the ground, bruised and bleeding. Streets stayed loud. Danger lingered."}}
