{"id": "4821789", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86067, 40.82842]}, "properties": {"collision_id": "4821789", "severity": 3, "crash_date": "2025-06-20", "title": "Distracted SUV Drivers Collide on Watson Avenue", "summary": "Two SUVs crashed on Watson Avenue in the Bronx. Both drivers lost focus. Two passengers were hurt\u2014one with a bruised face, one with an arm abrasion. Metal twisted. The night was quiet but for the sound of impact."}}
{"id": "4821791", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99121, 40.642685]}, "properties": {"collision_id": "4821791", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Hits Pedestrian Crossing With Signal", "summary": "SUV turned left and struck a man in the crosswalk on Fort Hamilton Parkway. He crossed with the signal. Shoulder and arm injured. Police list all factors as unspecified. Blood on the street. The city moved on."}}
{"id": "4821823", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.866356, 40.831875]}, "properties": {"collision_id": "4821823", "severity": 3, "crash_date": "2025-06-20", "title": "SUVs Strike Teen Pedestrian on Westchester Ave", "summary": "Two SUVs collided on Westchester Ave and Beach Ave. A 14-year-old girl crossing outside a crosswalk took the hit. She suffered a bruised leg. Drivers and passengers escaped injury. The street stayed busy. The danger stayed real."}}
{"id": "4821847", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97723, 40.7132]}, "properties": {"collision_id": "4821847", "severity": 3, "crash_date": "2025-06-20", "title": "Rear-End Crash on FDR Drive Injures Passenger", "summary": "A pick-up truck slammed into an SUV on FDR Drive. One rear passenger suffered neck injuries. The crash left children and adults shaken. Police cited following too closely. Metal and glass met. The system failed to protect the vulnerable."}}
{"id": "4821887", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.999146, 40.634846]}, "properties": {"collision_id": "4821887", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Strikes Child Crossing Brooklyn Street", "summary": "A nine-year-old boy was hit by an SUV on 54th Street in Brooklyn. The child suffered a head injury. The impact came from the left front bumper. No driver errors were listed. The street offered no protection."}}
{"id": "4821896", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00644, 40.680573]}, "properties": {"collision_id": "4821896", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Ignores Signal, Slams Sedan on Seabring", "summary": "An SUV and a sedan collided on Seabring Street. One driver suffered chest injuries. Police say traffic control was ignored. Metal hit metal. Shock followed. The system failed to protect those inside."}}
{"id": "4821908", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.78407, 40.776287]}, "properties": {"collision_id": "4821908", "severity": 3, "crash_date": "2025-06-20", "title": "Box Truck Slams Sedan on Clearview Expressway", "summary": "A box truck struck a sedan\u2019s rear on Clearview Expressway in Queens. Two drivers suffered head and back injuries. The crash left both men conscious but hurt. No pedestrians or cyclists involved. Impact was hard. Streets stayed dangerous."}}
{"id": "4821947", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.100975, 40.59183]}, "properties": {"collision_id": "4821947", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Swerves on Richmond Road, Two Hurt", "summary": "A Honda SUV cut lanes on Richmond Road near Garretson Avenue. The impact slammed two people inside. Both suffered whiplash and bruises. Unsafe lane changing and speed fueled the crash. Metal and bodies took the blow. The street stayed silent after."}}
{"id": "4821958", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91992, 40.741814]}, "properties": {"collision_id": "4821958", "severity": 4, "crash_date": "2025-06-21", "title": "SUV Driver Strikes Pedestrian on Greenpoint Ave", "summary": "An SUV hit a pedestrian at Greenpoint Avenue and 45th Street. The man was left unconscious with crush injuries. Police cite driver inattention. The crash happened during a right turn. No injuries reported for vehicle occupants."}}
{"id": "4821960", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02509, 40.637794]}, "properties": {"collision_id": "4821960", "severity": 5, "crash_date": "2025-06-21", "title": "Unlicensed Drivers Crash Moped and Sedan on 3rd Avenue", "summary": "A moped and a sedan collided on 3rd Avenue in Brooklyn. One young man died. Two others were hurt. Both drivers were unlicensed. Police cite driver inexperience. The street ran red with risk. Metal and flesh broke under careless hands."}}
{"id": "4821972", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.935585, 40.724655]}, "properties": {"collision_id": "4821972", "severity": 3, "crash_date": "2025-06-21", "title": "Taxi and Sedan Slam on BQE Injures Two", "summary": "Taxi and sedan crashed hard on the Brooklyn Queens Expressway. Metal buckled. A 74-year-old passenger hurt. Another driver bruised. Police cite inattention and unsafe lane change. The highway stayed open. Danger lingers."}}
{"id": "4821996", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.946075, 40.64531]}, "properties": {"collision_id": "4821996", "severity": 3, "crash_date": "2025-06-20", "title": "Improper Lane Use Hurts Two Drivers in Brooklyn", "summary": "Two sedans crashed on Beverley Road. Both drivers injured. Police cite improper lane use. One driver unlicensed. Children among shaken passengers. Metal and glass scattered. The system failed again."}}
{"id": "4822006", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.74239, 40.75126]}, "properties": {"collision_id": "4822006", "severity": 3, "crash_date": "2025-06-20", "title": "Unsafe Lane Change Injures Driver on Parkway", "summary": "Two sedans collided on Cross Island Parkway. One driver suffered injuries to her entire body. Four others were involved. Police cited unsafe lane changing and reaction to another vehicle. Metal twisted. The road stayed open. The danger stayed real."}}
{"id": "4822007", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.78506, 40.719585]}, "properties": {"collision_id": "4822007", "severity": 3, "crash_date": "2025-06-21", "title": "Distracted Drivers Collide On Grand Central Parkway", "summary": "Two cars slammed together at night in Queens. Seven people inside. Two hurt. Police blame driver distraction. Metal twisted. Neck and leg injuries. The road stayed open. No pedestrians or cyclists involved. The system failed to protect its own."}}
{"id": "4822015", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94763, 40.795734]}, "properties": {"collision_id": "4822015", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Strikes Parked Sedan on Madison Avenue", "summary": "A northbound SUV hit a parked sedan on Madison Avenue. Five people inside vehicles. One woman, the SUV driver, suffered a head injury and lost consciousness. Police cite driver inattention. Metal, glass, pain. The street stays dangerous."}}
{"id": "4822023", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.77229, 40.731388]}, "properties": {"collision_id": "4822023", "severity": 3, "crash_date": "2025-06-22", "title": "Defective Pavement Injures Three in Queens Sedan Crash", "summary": "Sedan struck defective pavement on Union Turnpike. Three inside hurt. Head and arm injuries. Shock. Road failed. Metal and flesh paid the price."}}
{"id": "4822026", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4822026", "severity": 3, "crash_date": "2025-06-21", "title": "Cyclist Injured on West Drive in Manhattan", "summary": "A 54-year-old cyclist crashed on West Drive. She hit the ground face-first. She was conscious but hurt. Police cite driver inexperience. The bike showed no damage. The street saw another injury. The city\u2019s danger for cyclists remains."}}
{"id": "4822027", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4822027", "severity": 4, "crash_date": "2025-06-21", "title": "Cyclist Strikes Pedestrian at West Drive Intersection", "summary": "A cyclist hit a young woman crossing at West Drive. She bled from the head. Shock set in. The bike kept moving south. The street stayed silent. No driver errors listed. The system failed to protect her."}}
{"id": "4822054", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80536, 40.68105]}, "properties": {"collision_id": "4822054", "severity": 3, "crash_date": "2025-06-21", "title": "SUV and Taxis Collide on 115 Avenue", "summary": "Metal struck metal on 115 Avenue. An SUV and two taxis crashed. One driver, age 36, suffered internal injuries. The crash left others shaken. Police cited following too closely. The street bore the mark of speed and carelessness."}}
{"id": "4822057", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.839874, 40.67103]}, "properties": {"collision_id": "4822057", "severity": 4, "crash_date": "2025-06-22", "title": "Distracted Drivers Collide on 96th Street", "summary": "Two sedans crashed at 96th Street and 149th Avenue. Five men hurt. Police cite driver inattention and inexperience. Metal twisted. Neck and crush injuries. Streets remain unforgiving."}}
{"id": "4822062", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4822062", "severity": 3, "crash_date": "2025-06-21", "title": "Improper Lane Use Ejects Motorcyclist on Expressway", "summary": "A motorcycle tore down the Cross Bronx Expressway. The driver lost control. He was ejected. He struck his head. He lay unconscious. The crash left him injured. Unsafe speed and bad lane use led to violence on the road."}}
{"id": "4822074", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.999275, 40.618176]}, "properties": {"collision_id": "4822074", "severity": 3, "crash_date": "2025-06-22", "title": "Sedan Hits Pedestrian on 72nd Street", "summary": "A sedan struck a pedestrian crossing 72nd Street. The man suffered a head injury. Police cite failure to yield. The street stayed silent after the crash."}}
{"id": "4822078", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.976456, 40.60562]}, "properties": {"collision_id": "4822078", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Backs Into Pedestrian on West 3rd Street", "summary": "A man stood near West 3rd Street. An SUV reversed. The driver did not see him. The vehicle struck the pedestrian. He suffered a hip injury and whiplash. Police cited driver inattention and unsafe backing. The street stayed busy. The danger stayed real."}}
{"id": "4822090", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.977554, 40.604977]}, "properties": {"collision_id": "4822090", "severity": 3, "crash_date": "2025-06-20", "title": "Sedan Merges, Strikes Cyclist on Kings Highway", "summary": "A sedan merged into a cyclist on Kings Highway. The impact bruised the rider\u2019s leg. Police cite failure to yield and driver distraction. The street stayed dark and quiet. Metal met flesh. The cyclist was left hurt. The car rolled on."}}
{"id": "4822114", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.165, 40.540447]}, "properties": {"collision_id": "4822114", "severity": 3, "crash_date": "2025-06-20", "title": "Head-On Collision Injures Two Drivers on Oakdale", "summary": "Two cars met head-on at Oakdale Street and Preston Avenue. Both drivers suffered head injuries. The crash left metal twisted and pain behind. No cause given. Night fell heavy on Staten Island. The street stayed silent after the sirens faded."}}
{"id": "4822138", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9329, 40.679485]}, "properties": {"collision_id": "4822138", "severity": 3, "crash_date": "2025-06-20", "title": "Motorcyclist Injured on Fulton Street in Brooklyn", "summary": "A motorcycle rider crashed on Fulton Street at Schenectady Avenue. The rider suffered an arm abrasion. Police cite driver inattention. The crash left the motorcycle undamaged. The street stayed busy. The danger stayed real."}}
{"id": "4822144", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.92876, 40.82284]}, "properties": {"collision_id": "4822144", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Slams Into Parked Taxi on River Ave", "summary": "SUV driver lost consciousness, crashed into parked taxi. Three injured, including elderly man trapped and unconscious. Pain, chaos, metal twisted. Bronx street, morning, no warning."}}
{"id": "4822153", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.83813, 40.83118]}, "properties": {"collision_id": "4822153", "severity": 3, "crash_date": "2025-06-21", "title": "Distracted Drivers Crash on Hutchinson Parkway", "summary": "Two sedans collided on Hutchinson River Parkway. Four hurt. An eleven-year-old boy suffered arm and shoulder injuries. Police cite driver distraction and unsafe lane changes. Metal twisted. Pain followed. The system failed."}}
{"id": "4822157", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97131, 40.79275]}, "properties": {"collision_id": "4822157", "severity": 3, "crash_date": "2025-06-21", "title": "Bus Strikes Pedestrian Crossing With Signal", "summary": "A bus hit a man in the crosswalk on West 94th Street. He crossed with the signal. His leg broke. The bus failed to yield. Shock followed. Steel met flesh. The street stayed busy. The system failed the walker."}}
{"id": "4822181", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.873436, 40.655655]}, "properties": {"collision_id": "4822181", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Slams Parked Car on Vandalia Avenue", "summary": "A moving sedan struck a parked car on Vandalia Avenue. Three people suffered injuries, including two passengers and a driver. The crash left whiplash and bruises. No cause listed. Metal twisted. Sirens followed. Brooklyn street, shaken again."}}
{"id": "4822194", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.727875, 40.705223]}, "properties": {"collision_id": "4822194", "severity": 3, "crash_date": "2025-06-20", "title": "Two Sedans Collide on Cross Island Parkway", "summary": "Night crash in Queens. Two sedans strike left front bumpers. Both drivers hurt\u2014one with head trauma, one with arm injuries. Blood on the road. Metal twisted. The city\u2019s danger never sleeps."}}
{"id": "4822209", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.917015, 40.807507]}, "properties": {"collision_id": "4822209", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Strikes Cyclist on St Anns Avenue", "summary": "A northbound SUV hit a westbound cyclist at St Anns Avenue and East 139th. The cyclist was ejected and suffered a fractured leg. Police cite driver inattention. Metal met flesh. The street did not forgive."}}
{"id": "4822223", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98734, 40.5787]}, "properties": {"collision_id": "4822223", "severity": 3, "crash_date": "2025-06-20", "title": "SUV and Sedan Collide on Neptune Avenue", "summary": "A sedan turning right struck a parked SUV on Neptune Avenue. Three people were hurt. One driver suffered neck injuries. Police cite traffic control disregarded. The crash left metal twisted and lives shaken in Brooklyn\u2019s streets."}}
{"id": "4822227", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95185, 40.82451]}, "properties": {"collision_id": "4822227", "severity": 3, "crash_date": "2025-06-20", "title": "Cyclist Injured by Sedan Ignoring Traffic Control", "summary": "A sedan struck a northbound cyclist at Broadway and West 142nd. The cyclist, 57, was ejected and bruised his leg. Police cite traffic control disregarded. The car\u2019s front bumper hit the bike. The street bore the mark of impact."}}
{"id": "4822231", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95947, 40.575874]}, "properties": {"collision_id": "4822231", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Hits Elderly Man on Brightwater Ct", "summary": "A sedan struck a 73-year-old man on Brightwater Ct. He suffered a concussion and leg injuries. The driver and passenger were unharmed. Metal struck flesh. The street stayed busy. The system failed him."}}
{"id": "4822234", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98066, 40.774853]}, "properties": {"collision_id": "4822234", "severity": 3, "crash_date": "2025-06-21", "title": "Taxi and Pickup Truck Collide on Columbus Ave", "summary": "A taxi and a pickup truck crashed on Columbus Avenue. One driver suffered a head injury. Both vehicles showed damage. The street fell silent. Metal bent. Another person hurt by the force of cars in Manhattan."}}
{"id": "4822247", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87366, 40.756805]}, "properties": {"collision_id": "4822247", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Turns Into Motorcycle on Junction Blvd", "summary": "A sedan turned into a motorcycle on Junction Boulevard. The rider, twenty, took the hit. He suffered a leg injury. Police cite improper turning and tailgating. Metal met flesh. The street failed the vulnerable."}}
{"id": "4822259", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91359, 40.677673]}, "properties": {"collision_id": "4822259", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Slams Parked SUV on Herkimer Street", "summary": "A sedan struck a parked SUV on Herkimer Street in Brooklyn. Four men were involved. One driver was left in shock. Police listed all injuries as unspecified. The crash left both vehicles damaged, metal twisted, lives shaken."}}
{"id": "4822263", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90311, 40.6681]}, "properties": {"collision_id": "4822263", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Strikes Pedestrian on Sutter Avenue", "summary": "A sedan hit a 28-year-old man on Sutter Avenue in Brooklyn. The crash left the pedestrian with a bruised hip and leg. He was conscious at the scene. The police listed the cause as unspecified. No damage reported to the car."}}
{"id": "4822267", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90178, 40.725597]}, "properties": {"collision_id": "4822267", "severity": 3, "crash_date": "2025-06-21", "title": "Sedan Overturns on Queens Midtown Expressway", "summary": "A sedan flipped on the expressway in Queens. The driver, a 35-year-old woman, suffered a head injury. Airbags deployed. The car\u2019s left front bumper took the hit. No other vehicles or people were involved. The cause remains unclear."}}
{"id": "4822315", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.962456, 40.775463]}, "properties": {"collision_id": "4822315", "severity": 3, "crash_date": "2025-06-20", "title": "Improper Lane Use Injures Taxi Driver on East 78th", "summary": "An SUV struck a taxi near East 78th Street. The taxi driver suffered arm injuries and shock. Police cite improper lane use and distraction. Metal met metal. The street bore witness. Another wound in Manhattan\u2019s grid."}}
{"id": "4822345", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94609, 40.713745]}, "properties": {"collision_id": "4822345", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Door Strikes Cyclist on Manhattan Avenue", "summary": "SUV door swung open. Cyclist slammed in the chest. He hit hard, thrown partly from his bike. Blood on the street in Brooklyn. Distraction behind the wheel. The city keeps moving."}}
{"id": "4822346", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98838, 40.682144]}, "properties": {"collision_id": "4822346", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Strikes Pedestrian at Bond Street Intersection", "summary": "SUV making U-turn hit a woman at Bond Street. She suffered back injuries. The driver was unhurt. Police list the cause as unspecified. The street saw another pedestrian hurt by a heavy vehicle."}}
{"id": "4822347", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95327, 40.728134]}, "properties": {"collision_id": "4822347", "severity": 3, "crash_date": "2025-06-22", "title": "SUV With Bad Brakes Hits Cyclist on Manhattan Ave", "summary": "SUV with faulty brakes struck a cyclist on Manhattan Ave. The rider suffered leg injuries. The crash left the bike undamaged. System failure put a person in the hospital."}}
{"id": "4822349", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.74305, 40.710045]}, "properties": {"collision_id": "4822349", "severity": 3, "crash_date": "2025-06-22", "title": "Improper Turn on Hollis Ave Injures Three", "summary": "Two SUVs collided on Hollis Ave. Three people hurt. Whiplash and shock. Police cite improper turning. Metal and glass. Children and adults shaken."}}
{"id": "4822351", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.740944, 40.687763]}, "properties": {"collision_id": "4822351", "severity": 3, "crash_date": "2025-06-20", "title": "Distracted SUV Driver Strikes Pedestrian in Queens", "summary": "An SUV hit a man crossing Francis Lewis Boulevard. The driver was distracted. The pedestrian suffered a bruised leg. The crash happened outside the crosswalk. The street stayed open. The system failed to protect the man on foot."}}
{"id": "4822360", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91134, 40.672077]}, "properties": {"collision_id": "4822360", "severity": 3, "crash_date": "2025-06-22", "title": "SUV and Sedan Crash Injures Three Children", "summary": "SUV and sedan collided on Rockaway Ave. Three children suffered neck injuries. One driver hurt her arm. No clear cause named. Night fell hard in Brooklyn."}}
{"id": "4822382", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.805046, 40.68898]}, "properties": {"collision_id": "4822382", "severity": 3, "crash_date": "2025-06-20", "title": "Distracted Driver Injures Head on Lux Road", "summary": "A man riding a motorized vehicle crashed on Lux Road. He struck his head. Police cite driver inattention and unsafe speed. The crash left him conscious but hurt. The street saw blood and metal. The system failed to protect him."}}
{"id": "4822394", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93058, 40.81935]}, "properties": {"collision_id": "4822394", "severity": 3, "crash_date": "2025-06-22", "title": "Improper Turn Injures Motorcyclist on Exterior Street", "summary": "SUV turned wrong on Exterior Street. Motorcycle struck. Rider hurt. Police cite improper turn. System failed to protect the vulnerable."}}
{"id": "4822413", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80577, 40.682934]}, "properties": {"collision_id": "4822413", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Strikes Cyclist on Linden Boulevard", "summary": "SUV hit cyclist on Linden Boulevard. Cyclist ejected, suffered head injury. Police cite driver inattention. Passengers in SUV unhurt. Bike demolished. Streets failed to protect the vulnerable."}}
{"id": "4822426", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81404, 40.738842]}, "properties": {"collision_id": "4822426", "severity": 4, "crash_date": "2025-06-20", "title": "SUV Rear-Ends Taxi on Expressway, Driver Injured", "summary": "A taxi slowed on the Long Island Expressway. An SUV struck from behind. One driver suffered crush injuries. Police cite following too closely. Metal twisted. Sirens wailed. The system failed to protect those inside."}}
{"id": "4822446", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95205, 40.69279]}, "properties": {"collision_id": "4822446", "severity": 3, "crash_date": "2025-06-22", "title": "Motorcycle Crash on Nostrand Ave Injures Driver", "summary": "A motorcycle slammed its left rear on Nostrand Ave at Hart St. The driver, 28, suffered arm abrasions. Police cite driver inattention. The street stayed dark and quiet after the crash."}}
{"id": "4822448", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.142334, 40.61661]}, "properties": {"collision_id": "4822448", "severity": 3, "crash_date": "2025-06-20", "title": "Motorcycle Slams Sedan on Watchogue Road", "summary": "A motorcycle struck a sedan turning left on Watchogue Road at Crystal Avenue. The rider was ejected and injured. The sedan\u2019s rear quarter took the hit. Both drivers were licensed. The crash left one with internal injuries. Streets stayed dangerous."}}
{"id": "4822451", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.18272, 40.61145]}, "properties": {"collision_id": "4822451", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Turns, Sedan Strikes at Gulf Avenue", "summary": "SUV turned right. Sedan hit front. Two people hurt. Police cite failure to yield. Metal bent. Sirens wailed. Staten Island street, another day, more pain."}}
{"id": "4822452", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82636, 40.751858]}, "properties": {"collision_id": "4822452", "severity": 4, "crash_date": "2025-06-22", "title": "Speeding Crash on Main Street Injures Passengers", "summary": "Two passengers crushed in a violent Queens collision. Sedans and SUVs slammed together at unsafe speed. Metal twisted. Lives changed in seconds."}}
{"id": "4822455", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84181, 40.7588]}, "properties": {"collision_id": "4822455", "severity": 3, "crash_date": "2025-06-22", "title": "Sedan Strikes Pedestrian on Willets Point Blvd", "summary": "A sedan hit a man crossing Willets Point Blvd. The driver failed to yield. The pedestrian suffered leg injuries and whiplash. Streets remain perilous for those on foot."}}
{"id": "4822463", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.85809, 40.72369]}, "properties": {"collision_id": "4822463", "severity": 3, "crash_date": "2025-06-20", "title": "SUV Strikes Elderly Pedestrian on Burns Street", "summary": "A 77-year-old man suffered a head injury when an SUV hit him on Burns Street. He was walking from behind a parked car. The impact left him bruised but conscious. The driver was unhurt. The police listed the cause as unspecified."}}
{"id": "4822466", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82519, 40.75765]}, "properties": {"collision_id": "4822466", "severity": 3, "crash_date": "2025-06-21", "title": "SUV Strikes Elderly Pedestrian at Union Street Intersection", "summary": "An SUV hit a 78-year-old woman crossing at Union Street and Sanford Avenue. She suffered pelvic injuries and minor bleeding. Police list her as semiconscious. The driver and passengers were unhurt. The police report gives no clear cause for the crash."}}
{"id": "4822472", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87149, 40.729515]}, "properties": {"collision_id": "4822472", "severity": 3, "crash_date": "2025-06-22", "title": "Sedan Strikes Stopped Moped on Woodhaven Blvd", "summary": "A sedan hit a stopped moped on Woodhaven Blvd at Eliot Ave. One man suffered a leg injury. Police cite driver inattention and unsafe lane change. Metal met flesh. The street stayed busy."}}
{"id": "4822495", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.881805, 40.851048]}, "properties": {"collision_id": "4822495", "severity": 3, "crash_date": "2025-06-20", "title": "Golf Cart Strikes Toddler on Southern Blvd", "summary": "A golf cart hit a two-year-old boy on Southern Boulevard in the Bronx. The child suffered a back injury and abrasions. The cart\u2019s right front bumper struck him. Police cited pedestrian confusion as a factor. No other injuries reported."}}
{"id": "4822497", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86217, 40.825966]}, "properties": {"collision_id": "4822497", "severity": 3, "crash_date": "2025-06-22", "title": "Improper Turn Slams Sedans on Bruckner Blvd", "summary": "Two sedans crashed on Bruckner Blvd. One driver hit in the head. A passenger hurt his leg. Police cite improper turning and other vehicle errors. Metal twisted. Pain followed."}}
{"id": "4822511", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88846, 40.723286]}, "properties": {"collision_id": "4822511", "severity": 3, "crash_date": "2025-06-22", "title": "Driver Loses Consciousness, Crashes Into Parked SUV", "summary": "A sedan slammed into a parked SUV on 60th Avenue. The driver lost consciousness. One woman suffered full-body injuries. Fatigue and drowsiness played a role. Metal twisted. Shock followed."}}
{"id": "4822519", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98276, 40.73689]}, "properties": {"collision_id": "4822519", "severity": 3, "crash_date": "2025-06-20", "title": "Bicyclist Hits Two Pedestrians on East 21st", "summary": "A man on a bike struck two men walking on East 21st. Both pedestrians suffered pain and shock. The cyclist was ejected. Alcohol and improper lane use fueled the crash. The street turned violent in the dark, leaving bodies hurt and shaken."}}
{"id": "4822530", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89685, 40.675735]}, "properties": {"collision_id": "4822530", "severity": 3, "crash_date": "2025-06-23", "title": "Improper Lane Use Injures Driver on Pennsylvania Ave", "summary": "Two SUVs collided on Pennsylvania Ave. One driver hurt, whiplash. Police cite improper lane use. Metal twisted, bodies jolted. Brooklyn street, early morning, danger clear."}}
{"id": "4822534", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86536, 40.651863]}, "properties": {"collision_id": "4822534", "severity": 3, "crash_date": "2025-06-23", "title": "Sedans Collide on Belt Parkway, Two Drivers Hurt", "summary": "Two sedans slammed together on Belt Parkway. Both drivers injured. One suffered chest pain, the other whiplash. One driver unlicensed. Police list causes as unspecified."}}
{"id": "4822547", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.958275, 40.810627]}, "properties": {"collision_id": "4822547", "severity": 3, "crash_date": "2025-06-22", "title": "Aggressive Sedan Strikes Cyclist on Amsterdam", "summary": "A sedan hit a cyclist on Amsterdam Avenue. The crash left the rider bruised and hurt. Aggressive driving and a bad turn led to pain and chaos in the Harlem night."}}
{"id": "4822562", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.771545, 40.667965]}, "properties": {"collision_id": "4822562", "severity": 3, "crash_date": "2025-06-21", "title": "Cyclist Struck From Behind On Conduit Avenue", "summary": "A cyclist rode north on North Conduit Avenue. Another vehicle followed too close. The car hit the back of her bike. She fell. Her leg bruised. The street stayed loud. The danger stayed real."}}
{"id": "4822574", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97351, 40.743782]}, "properties": {"collision_id": "4822574", "severity": 3, "crash_date": "2025-06-21", "title": "Pedestrian Struck Crossing With Signal on E 34th", "summary": "A driver turned right and hit a man crossing E 34th Street. The pedestrian had the signal. His leg broke. The driver ignored traffic control. The crash left pain and confusion at the intersection."}}
{"id": "4822591", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9112, 40.821495]}, "properties": {"collision_id": "4822591", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Turns Left, Moped Rider Ejected and Hurt", "summary": "SUV turned left on E 159 St, struck moped. Moped rider ejected, injured. Police cite traffic control ignored. System failed to protect the vulnerable."}}
{"id": "4822625", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82078, 40.724667]}, "properties": {"collision_id": "4822625", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Strikes Elderly Pedestrian Crossing Main Street", "summary": "SUV hit a 73-year-old man crossing Main Street with the signal. Driver failed to yield. Pedestrian suffered hip injury. Police cite driver inattention and failure to yield."}}
{"id": "4822630", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96301, 40.575714]}, "properties": {"collision_id": "4822630", "severity": 3, "crash_date": "2025-06-23", "title": "Distracted Drivers Collide on Brighton 4 Street", "summary": "Two cars crashed head-on in Brooklyn. A woman, 55, suffered back injuries. Police cite driver distraction. Metal and glass met. The street stayed silent."}}
{"id": "4822634", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00008, 40.661522]}, "properties": {"collision_id": "4822634", "severity": 3, "crash_date": "2025-06-23", "title": "SUV and Sedan Crash on Gowanus Expressway", "summary": "An SUV and a sedan collided on the Gowanus Expressway. One passenger suffered neck injuries. Police list no clear cause. The crash left shock and pain in its wake."}}
{"id": "4822639", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96622, 40.61489]}, "properties": {"collision_id": "4822639", "severity": 5, "crash_date": "2025-06-23", "title": "Improper Lane Use Kills Teen Moped Driver", "summary": "A moped and sedan collided on Avenue N. Seventeen-year-old moped driver killed, fourteen-year-old passenger ejected and injured. Police cite improper lane usage. Streets remain unforgiving."}}
{"id": "4822640", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89831, 40.753693]}, "properties": {"collision_id": "4822640", "severity": 3, "crash_date": "2025-06-21", "title": "Distracted Drivers Collide on BQE, One Hurt", "summary": "Two vehicles crashed on the Brooklyn Queens Expressway. A driver suffered whiplash. Police cite driver inattention. Metal twisted. The night air filled with sirens. The road stayed open. The danger stayed real."}}
{"id": "4822641", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.88486, 40.747536]}, "properties": {"collision_id": "4822641", "severity": 3, "crash_date": "2025-06-22", "title": "SUV Driver Hits Pedestrian in Queens Crosswalk", "summary": "SUV struck a man crossing 81st Street. Driver distracted, inexperienced. Pedestrian suffered arm injuries. Impact at center front. Blood on the crosswalk. Streets unforgiving."}}
{"id": "4822644", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.87725, 40.752567]}, "properties": {"collision_id": "4822644", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Turns, Strikes Pedestrian in Queens Intersection", "summary": "SUV hit a man crossing with the signal. The driver failed to yield and turned improperly. The man suffered a bruised leg. The street was quiet. The impact was sudden. The danger was real."}}
{"id": "4822647", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93058, 40.585434]}, "properties": {"collision_id": "4822647", "severity": 3, "crash_date": "2025-06-22", "title": "Sedan Rear-Ends Motorcycle on Belt Parkway", "summary": "A sedan struck a motorcycle from behind on Belt Parkway. One motorcyclist injured. Police cite following too closely and unsafe lane changing. Metal, flesh, and error met at speed."}}
{"id": "4822649", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.967445, 40.59085]}, "properties": {"collision_id": "4822649", "severity": 3, "crash_date": "2025-06-22", "title": "E-Bike Rider Injured on Avenue X Curve", "summary": "E-bike rider, 65, struck and bruised his arm on Avenue X. No other vehicles hit. Police cite reaction to another vehicle. Brooklyn street, early morning, left one man hurt."}}
{"id": "4822655", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80762, 40.708733]}, "properties": {"collision_id": "4822655", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Overturns on 150th Street in Queens", "summary": "A sedan flipped on 150th Street. The driver suffered abdominal injuries. Fatigue played a role. The crash left one man in shock. Steel and glass scattered. The street fell silent."}}
{"id": "4822665", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.8984, 40.819214]}, "properties": {"collision_id": "4822665", "severity": 3, "crash_date": "2025-06-22", "title": "Cyclist Suffers Leg Fracture on Dawson Street", "summary": "A cyclist riding north on Dawson Street crashed and broke his leg. No other vehicles involved. The man, 31, stayed conscious. Police list cause as unspecified."}}
{"id": "4822678", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00002, 40.60291]}, "properties": {"collision_id": "4822678", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Fails to Yield, Teen Rider Injured on 20th Avenue", "summary": "A sedan struck a 15-year-old on a standing scooter. The teen suffered a shoulder injury. Police cite failure to yield. Steel met flesh. The street did not forgive."}}
{"id": "4822686", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81431, 40.742973]}, "properties": {"collision_id": "4822686", "severity": 3, "crash_date": "2025-06-22", "title": "Sedans Collide on Booth Memorial Avenue in Queens", "summary": "Two sedans crashed on Booth Memorial Avenue. Five people hurt. Police cite driver inexperience, alcohol, and fatigue. Metal bent. Backs bruised. Night swallowed the street."}}
{"id": "4822693", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.14987, 40.60915]}, "properties": {"collision_id": "4822693", "severity": 3, "crash_date": "2025-06-21", "title": "Speeding Truck Rear-Ends Sedan on Expressway", "summary": "A pick-up truck slammed into a sedan on the Staten Island Expressway. Three people were hurt, including a toddler and a woman. Police cited unsafe speed and tailgating. The crash left whiplash and pain. Metal twisted. Traffic stopped. Lives changed."}}
{"id": "4822699", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.206276, 40.53919]}, "properties": {"collision_id": "4822699", "severity": 3, "crash_date": "2025-06-23", "title": "Distracted Drivers Collide on Foster Road Staten Island", "summary": "Two vehicles crashed on Foster Road. Seven people hurt. Children and elders among the injured. Police cite driver inattention. Metal twisted. Pain spread quick. Streets stayed dangerous."}}
{"id": "4822712", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99414, 40.71056]}, "properties": {"collision_id": "4822712", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Strikes Child on Standing Scooter in Manhattan", "summary": "A sedan hit a nine-year-old riding a standing scooter on Cherry Street. The child suffered chest injuries. Police cite driver inexperience. The street saw pain, not mercy."}}
{"id": "4822713", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97549, 40.729195]}, "properties": {"collision_id": "4822713", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Driver Distracted, Hits Child Crossing Avenue C", "summary": "An SUV struck an 11-year-old boy crossing Avenue C. The child suffered a fractured leg. Police cite driver inattention. The street stayed quiet. The pain did not."}}
{"id": "4822723", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97285, 40.761616]}, "properties": {"collision_id": "4822723", "severity": 3, "crash_date": "2025-06-22", "title": "Taxi Crash on Madison Injures Rear Passengers", "summary": "Taxi struck on Madison. Two rear passengers hurt. One suffered head injury. Police cite driver distraction. Streets remain unforgiving."}}
{"id": "4822732", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9309, 40.656612]}, "properties": {"collision_id": "4822732", "severity": 3, "crash_date": "2025-06-23", "title": "SUVs Collide on Utica Avenue, Driver Hurt", "summary": "Two SUVs slammed together on Utica Avenue. One driver suffered back injuries. Police cite driver distraction. Metal twisted. Streets stayed dangerous."}}
{"id": "4822736", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99814, 40.764904]}, "properties": {"collision_id": "4822736", "severity": 3, "crash_date": "2025-06-21", "title": "Limo Strikes Sedan on West 47th Street", "summary": "A limo hit a stopped sedan on West 47th. The sedan driver suffered back injuries and shock. The crash left metal twisted and nerves frayed. Manhattan\u2019s night turned harsh in a flash of steel and pain."}}
{"id": "4822741", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.83132, 40.66559]}, "properties": {"collision_id": "4822741", "severity": 3, "crash_date": "2025-06-22", "title": "Driver Loses Consciousness on Belt Parkway", "summary": "SUV driver lost consciousness on Belt Parkway. Crash left him injured, pain across his body. Police cite illness and lost consciousness as causes. Streets remain unforgiving to the vulnerable."}}
{"id": "4822745", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.15859, 40.626476]}, "properties": {"collision_id": "4822745", "severity": 3, "crash_date": "2025-06-23", "title": "18 Wheeler Slams Sedan on Forest Avenue", "summary": "A truck and sedan collided on Forest Avenue. Two people suffered back injuries. The crash left metal twisted and lives shaken. No driver errors listed. Streets remain unforgiving."}}
{"id": "4822751", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.0973, 40.61027]}, "properties": {"collision_id": "4822751", "severity": 3, "crash_date": "2025-06-21", "title": "Driver Falls Asleep, SUV Crash Injures Two", "summary": "Two SUVs collided on Clove Road near Emerson Drive. A driver fell asleep. Two people were hurt. One suffered neck injuries. Another had back pain. Both vehicles carried passengers. The crash left pain and confusion in its wake."}}
{"id": "4822777", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95721, 40.663517]}, "properties": {"collision_id": "4822777", "severity": 3, "crash_date": "2025-06-21", "title": "SUVs Collide on Empire Boulevard; Passenger Hurt", "summary": "Two SUVs crashed on Empire Boulevard in Brooklyn. One passenger suffered a neck injury. Police cite driver inattention and following too closely. Metal bent. Glass broke. The street went silent. Another night, another wound in the city."}}
{"id": "4822781", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.8927, 40.82699]}, "properties": {"collision_id": "4822781", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Struck While Parked on E 167th", "summary": "A sedan parked on East 167th took a hit to its rear. One woman suffered neck injuries. Police cite following too closely. The street stayed silent. Metal bent. Pain lingered."}}
{"id": "4822783", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90503, 40.832737]}, "properties": {"collision_id": "4822783", "severity": 3, "crash_date": "2025-06-23", "title": "Speeding Sedan Slams Standing Vehicle Bronx", "summary": "A sedan hit a standing vehicle at unsafe speed on E 169 St and 3 Ave. One driver suffered neck injuries. Two passengers and another driver were hurt. Speed killed safety. Steel met flesh."}}
{"id": "4822794", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.2395, 40.535255]}, "properties": {"collision_id": "4822794", "severity": 3, "crash_date": "2025-06-24", "title": "Pick-up Truck Strikes Elderly Pedestrian on Kreischer", "summary": "A pick-up truck hit a 79-year-old woman at the intersection. She suffered a concussion and leg injuries. The street stayed quiet. Metal met flesh. The city failed to protect her."}}
{"id": "4822800", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4822800", "severity": 3, "crash_date": "2025-06-22", "title": "Sedan Turns Left, Cyclist Thrown on Flushing Ave", "summary": "A sedan turned left on Flushing Ave. The driver failed to yield. A cyclist was struck and ejected. He hit the ground hard. His leg was torn up. The street stayed loud. The danger stayed real."}}
{"id": "4822803", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.78213, 40.755337]}, "properties": {"collision_id": "4822803", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Sedan Collide on Francis Lewis Blvd", "summary": "Two cars crashed on Francis Lewis Blvd. Three men hurt. One fractured arm. Chest injuries. Police cite traffic control ignored. Metal and bone met at the center front."}}
{"id": "4822805", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.948555, 40.82394]}, "properties": {"collision_id": "4822805", "severity": 3, "crash_date": "2025-06-23", "title": "Pedestrian Struck Crossing With Signal on Amsterdam", "summary": "A car hit a young woman crossing Amsterdam Avenue with the signal. She suffered leg injuries. The crash left her in shock. The front bumper took the blow. No driver errors listed."}}
{"id": "4822833", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.118, 40.629078]}, "properties": {"collision_id": "4822833", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Struck on Forest Ave by Distracted Driver", "summary": "A sedan slammed into a parked SUV on Forest Ave. Three people were hurt. Police cite driver distraction. Metal crumpled. Chest bruised. Streets stayed dangerous."}}
{"id": "4822862", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97936, 40.686684]}, "properties": {"collision_id": "4822862", "severity": 4, "crash_date": "2025-06-23", "title": "SUV Strikes Pedestrian at Flatbush and Lafayette", "summary": "SUV hit a woman crossing Flatbush. She bled from the head. Police cite obstructed view. Driver kept straight. Blood on the street. Brooklyn night. System failed to protect."}}
{"id": "4822865", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.836494, 40.829098]}, "properties": {"collision_id": "4822865", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended by Chassis Cab on Bruckner", "summary": "Chassis cab slammed into SUV\u2019s rear. Two men hurt. Neck and head injuries. Police cite driver distraction. Metal and bodies took the blow."}}
{"id": "4822866", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94945, 40.63451]}, "properties": {"collision_id": "4822866", "severity": 3, "crash_date": "2025-06-23", "title": "Sedan Strikes Pedestrian Crossing Flatbush Ave", "summary": "A sedan hit a woman crossing Flatbush Ave at Glenwood Rd. She walked with the signal. She suffered pain and shock. The car\u2019s front end took the hit. Brooklyn street, another body broken."}}
{"id": "4822871", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.861, 40.757824]}, "properties": {"collision_id": "4822871", "severity": 3, "crash_date": "2025-06-23", "title": "Rear-End Crash on Northern Boulevard Injures Driver", "summary": "Two sedans collided on Northern Boulevard. One driver suffered back injuries. Police cite driver inattention. Metal struck metal. Pain followed. Streets remain dangerous."}}
{"id": "4822906", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97624, 40.71947]}, "properties": {"collision_id": "4822906", "severity": 3, "crash_date": "2025-06-21", "title": "SUVs Collide on East Houston, Three Hurt", "summary": "Two SUVs crashed on East Houston. Impact slammed metal, shattered calm. Three people suffered injuries. Aggressive driving fueled the wreck. Shock and pain followed. The street bore witness to another violent collision."}}
{"id": "4822922", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99959, 40.673107]}, "properties": {"collision_id": "4822922", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on BQE, One Hurt", "summary": "Two cars crashed on the Brooklyn Queens Expressway. One driver, age 53, suffered injuries. Police cite driver inattention as the cause. The road turned violent in a blink."}}
{"id": "4822923", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.790375, 40.720135]}, "properties": {"collision_id": "4822923", "severity": 3, "crash_date": "2025-06-23", "title": "Child Injured in Parkway Crash Involving Two Cars", "summary": "A six-year-old boy suffered facial abrasions when two cars collided on Grand Central Parkway. Both vehicles struck head-on and rear, jolted by a reaction to another vehicle. The child was conscious. Metal and glass, sudden and sharp."}}
{"id": "4822941", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.16848, 40.621563]}, "properties": {"collision_id": "4822941", "severity": 3, "crash_date": "2025-06-24", "title": "SUVs Collide on South Ave, Two Injured", "summary": "Two SUVs crashed on South Ave near Goethals Rd N. A driver and a passenger suffered head and neck injuries. Police cite reaction to an uninvolved vehicle as the cause."}}
{"id": "4822943", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9548, 40.65057]}, "properties": {"collision_id": "4822943", "severity": 3, "crash_date": "2025-06-21", "title": "Improper Lane Use Injures Cyclist on Church Ave", "summary": "A cyclist rode east on Church Avenue. An improper lane maneuver left him bruised and limping. The crash struck his lower leg and foot. No cars damaged. Brooklyn night, one man hurt, the street unchanged."}}
{"id": "4822955", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99177, 40.610844]}, "properties": {"collision_id": "4822955", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Turns, E-Bike Rider Injured on Bay Ridge Pkwy", "summary": "Sedan turned right. E-bike rider struck. Shoulder and arm injured. Police cite failure to yield and following too closely. Brooklyn street, broad daylight. Danger for those outside steel."}}
{"id": "4822959", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02277, 40.621582]}, "properties": {"collision_id": "4822959", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible Struck From Behind on Fort Hamilton", "summary": "A convertible stopped in traffic on Fort Hamilton Parkway was hit from behind. The driver, a 32-year-old woman, suffered neck injuries. No driver errors were listed in the police report."}}
{"id": "4822983", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94289, 40.777634]}, "properties": {"collision_id": "4822983", "severity": 3, "crash_date": "2025-06-22", "title": "SUVs and Sedan Collide on FDR Drive", "summary": "Three cars slammed together on FDR Drive. Unsafe lane change and speed sent metal flying. One driver suffered a head injury. Others shaken. The street stayed dangerous."}}
{"id": "4822985", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94784, 40.77008]}, "properties": {"collision_id": "4822985", "severity": 3, "crash_date": "2025-06-21", "title": "SUV Slams Stopped Car on FDR Drive", "summary": "Two SUVs collided on FDR Drive. One driver struck a stopped vehicle. A woman suffered chest injuries. Police cite driver inattention. Metal twisted. Traffic halted. The toll: pain, confusion, another mark on the city\u2019s ledger."}}
{"id": "4822989", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91903, 40.667274]}, "properties": {"collision_id": "4822989", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Pedestrian at Grafton Street", "summary": "A sedan hit an 18-year-old pedestrian at Grafton Street. The impact broke the young man\u2019s leg. He was conscious. The car\u2019s left front bumper took the hit. No driver errors listed. System failed to protect."}}
{"id": "4822990", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90931, 40.663483]}, "properties": {"collision_id": "4822990", "severity": 3, "crash_date": "2025-06-24", "title": "Bus and Sedan Collide on Rockaway Avenue", "summary": "A bus and sedan crashed on Rockaway Avenue. One passenger suffered a back injury. Both vehicles carried multiple occupants. Police list all causes as unspecified."}}
{"id": "4823005", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.870766, 40.829197]}, "properties": {"collision_id": "4823005", "severity": 4, "crash_date": "2025-06-23", "title": "Sedan Hits Pedestrian Working at Bronx Intersection", "summary": "A sedan struck a 66-year-old woman working in the road at Gleason Avenue. She suffered crush injuries to her leg. The driver and a passenger were unhurt. The street saw pain and shock. Metal met flesh."}}
{"id": "4823007", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.869995, 40.835968]}, "properties": {"collision_id": "4823007", "severity": 4, "crash_date": "2025-06-23", "title": "Sedans Collide on Rosedale Avenue, Three Hurt", "summary": "Two sedans slammed together on Rosedale Avenue. Three people suffered crush injuries. Shock followed. The night air filled with pain and sirens. No clear cause named. The street swallowed the impact."}}
{"id": "4823039", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.882904, 40.838757]}, "properties": {"collision_id": "4823039", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Flatbed Crash on Cross Bronx Expressway", "summary": "Flatbed struck SUV at speed. Two women hurt. Metal twisted. Impact tore right side. Police cite unsafe speed. Road violence leaves bodies broken."}}
{"id": "4823044", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80038, 40.68753]}, "properties": {"collision_id": "4823044", "severity": 3, "crash_date": "2025-06-22", "title": "Improper Turn Injures Driver in Queens Crash", "summary": "A pick-up and sedan collided on 110 Ave. One driver suffered a back contusion. Police cite improper turning. Metal struck metal. Streets stayed dangerous."}}
{"id": "4823045", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98565, 40.762917]}, "properties": {"collision_id": "4823045", "severity": 4, "crash_date": "2025-06-24", "title": "Taxi Strikes Pedestrian at W 51st and 8th", "summary": "A taxi hit a 56-year-old man crossing W 51st at 8th Avenue. The crash left him with deep leg wounds. The street stayed loud. The city moved on."}}
{"id": "4823068", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80846, 40.695385]}, "properties": {"collision_id": "4823068", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Overturns After Driver Loses Consciousness", "summary": "SUV flipped on Brisbin Street. Driver hurt. Police cite lost consciousness. Metal twisted. Shock followed. Streets stayed dangerous."}}
{"id": "4823070", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.81496, 40.7025]}, "properties": {"collision_id": "4823070", "severity": 3, "crash_date": "2025-06-23", "title": "Sedans Collide on Jamaica Ave, Two Hurt", "summary": "Two sedans crashed on Jamaica Ave. Passengers suffered neck and unknown injuries. Police cite following too closely and improper turning. Metal twisted. Lives jarred. System failed to protect."}}
{"id": "4823194", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.884285, 40.64781]}, "properties": {"collision_id": "4823194", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Strikes Girl Crossing Twin Pines Drive", "summary": "SUV hit a 13-year-old girl crossing Twin Pines Drive. She suffered a fractured leg. Police list no clear cause. The driver and passenger were unhurt."}}
{"id": "4823221", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95178, 40.69697]}, "properties": {"collision_id": "4823221", "severity": 3, "crash_date": "2025-06-24", "title": "Moped Strikes Child Pedestrian on Park Ave", "summary": "A moped hit a five-year-old boy on Park Ave in Brooklyn. The child suffered a head injury and minor bleeding. The driver was a 17-year-old male. No driver errors were listed."}}
{"id": "4823254", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84632, 40.77571]}, "properties": {"collision_id": "4823254", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Barrier on College Point Blvd", "summary": "A sedan veered on College Point Blvd. The driver, a woman, suffered injuries. Police cite illness as the cause. Metal and flesh met. The street stayed open. The danger lingered."}}
{"id": "4823256", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82913, 40.757523]}, "properties": {"collision_id": "4823256", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Strikes E-Bike on Main Street in Queens", "summary": "SUV and e-bike collided on Main Street. E-bike rider, 38, suffered arm injury and shock. No driver errors listed. Streets remain dangerous for cyclists."}}
{"id": "4823259", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82467, 40.77041]}, "properties": {"collision_id": "4823259", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Turns Left, Strikes Northbound Motorcyclist", "summary": "SUV cut left on Parsons. Motorcycle hit head-on. Rider thrown, leg battered, bruised. Police cite failure to yield. Child passenger in SUV. No deaths, but pain lingers."}}
{"id": "4823354", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84723, 40.842976]}, "properties": {"collision_id": "4823354", "severity": 3, "crash_date": "2025-06-24", "title": "E-Bike Rider Hurt in Maclay Avenue Crash", "summary": "E-bike rider struck on Maclay Avenue. Head injury. Police cite failure to yield. Streets remain perilous for Bronx cyclists."}}
{"id": "4823363", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.892235, 40.845966]}, "properties": {"collision_id": "4823363", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Backs Into Pedestrian on Hughes Ave", "summary": "SUV reversed on Hughes Ave. Struck a man at the intersection. He suffered back injuries. Police cite unsafe backing. Streets remain perilous for those on foot."}}
{"id": "4823387", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.896034, 40.869232]}, "properties": {"collision_id": "4823387", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Ignores Signal, Slams Teen Cyclist", "summary": "A sedan struck a 17-year-old bicyclist on Jerome Ave. The teen was ejected, suffering fractures. Police cite traffic control disregard and failure to yield. The bike was demolished. System failed the vulnerable."}}
{"id": "4823409", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86163, 40.876854]}, "properties": {"collision_id": "4823409", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended Sedan on Barnes Avenue", "summary": "SUV struck sedan from behind on Barnes Avenue. One driver injured, face hit, shock. Police cite following too closely. Metal and glass, sudden stop, pain left behind."}}
{"id": "4823412", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.75698, 40.76226]}, "properties": {"collision_id": "4823412", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on Northern Boulevard", "summary": "Two sedans crashed on Northern Boulevard. One driver suffered a bruised leg. Police cite driver distraction for both cars. Metal bent. Streets stayed dangerous."}}
{"id": "4823416", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9044, 40.823334]}, "properties": {"collision_id": "4823416", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible U-Turn Slams Cyclist on E 163rd", "summary": "Convertible cut across E 163rd. Cyclist thrown, shoulder shattered. Aggressive driving and failure to keep right fueled the crash. Streets stayed loud. Blood on the curb."}}
{"id": "4823431", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.825, 40.880596]}, "properties": {"collision_id": "4823431", "severity": 3, "crash_date": "2025-06-23", "title": "SUV Backs Into Elderly Pedestrian on Co-op City Blvd", "summary": "SUV reversed. Elderly man struck. Head injury. Driver distracted. View blocked. Bronx street, danger clear."}}
