{"id": "4822655", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80762, 40.708733]}, "properties": {"collision_id": "4822655", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Overturns on 150th Street in Queens", "summary": "A sedan flipped on 150th Street. The driver suffered abdominal injuries. Fatigue played a role. The crash left one man in shock. Steel and glass scattered. The street fell silent."}}
{"id": "4822713", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97549, 40.729195]}, "properties": {"collision_id": "4822713", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Driver Distracted, Hits Child Crossing Avenue C", "summary": "An SUV struck an 11-year-old boy crossing Avenue C. The child suffered a fractured leg. Police cite driver inattention. The street stayed quiet. The pain did not."}}
{"id": "4822794", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.2395, 40.535255]}, "properties": {"collision_id": "4822794", "severity": 3, "crash_date": "2025-06-24", "title": "Pick-up Truck Strikes Elderly Pedestrian on Kreischer", "summary": "A pick-up truck hit a 79-year-old woman at the intersection. She suffered a concussion and leg injuries. The street stayed quiet. Metal met flesh. The city failed to protect her."}}
{"id": "4822803", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.78213, 40.755337]}, "properties": {"collision_id": "4822803", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Sedan Collide on Francis Lewis Blvd", "summary": "Two cars crashed on Francis Lewis Blvd. Three men hurt. One fractured arm. Chest injuries. Police cite traffic control ignored. Metal and bone met at the center front."}}
{"id": "4822833", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.118, 40.629078]}, "properties": {"collision_id": "4822833", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Struck on Forest Ave by Distracted Driver", "summary": "A sedan slammed into a parked SUV on Forest Ave. Three people were hurt. Police cite driver distraction. Metal crumpled. Chest bruised. Streets stayed dangerous."}}
{"id": "4822865", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.836494, 40.829098]}, "properties": {"collision_id": "4822865", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended by Chassis Cab on Bruckner", "summary": "Chassis cab slammed into SUV\u2019s rear. Two men hurt. Neck and head injuries. Police cite driver distraction. Metal and bodies took the blow."}}
{"id": "4822922", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99959, 40.673107]}, "properties": {"collision_id": "4822922", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on BQE, One Hurt", "summary": "Two cars crashed on the Brooklyn Queens Expressway. One driver, age 53, suffered injuries. Police cite driver inattention as the cause. The road turned violent in a blink."}}
{"id": "4822941", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.16848, 40.621563]}, "properties": {"collision_id": "4822941", "severity": 3, "crash_date": "2025-06-24", "title": "SUVs Collide on South Ave, Two Injured", "summary": "Two SUVs crashed on South Ave near Goethals Rd N. A driver and a passenger suffered head and neck injuries. Police cite reaction to an uninvolved vehicle as the cause."}}
{"id": "4822955", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.99177, 40.610844]}, "properties": {"collision_id": "4822955", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Turns, E-Bike Rider Injured on Bay Ridge Pkwy", "summary": "Sedan turned right. E-bike rider struck. Shoulder and arm injured. Police cite failure to yield and following too closely. Brooklyn street, broad daylight. Danger for those outside steel."}}
{"id": "4822959", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.02277, 40.621582]}, "properties": {"collision_id": "4822959", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible Struck From Behind on Fort Hamilton", "summary": "A convertible stopped in traffic on Fort Hamilton Parkway was hit from behind. The driver, a 32-year-old woman, suffered neck injuries. No driver errors were listed in the police report."}}
{"id": "4822989", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91903, 40.667274]}, "properties": {"collision_id": "4822989", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Pedestrian at Grafton Street", "summary": "A sedan hit an 18-year-old pedestrian at Grafton Street. The impact broke the young man\u2019s leg. He was conscious. The car\u2019s left front bumper took the hit. No driver errors listed. System failed to protect."}}
{"id": "4822990", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.90931, 40.663483]}, "properties": {"collision_id": "4822990", "severity": 3, "crash_date": "2025-06-24", "title": "Bus and Sedan Collide on Rockaway Avenue", "summary": "A bus and sedan crashed on Rockaway Avenue. One passenger suffered a back injury. Both vehicles carried multiple occupants. Police list all causes as unspecified."}}
{"id": "4823039", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.882904, 40.838757]}, "properties": {"collision_id": "4823039", "severity": 3, "crash_date": "2025-06-24", "title": "SUV and Flatbed Crash on Cross Bronx Expressway", "summary": "Flatbed struck SUV at speed. Two women hurt. Metal twisted. Impact tore right side. Police cite unsafe speed. Road violence leaves bodies broken."}}
{"id": "4823045", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98565, 40.762917]}, "properties": {"collision_id": "4823045", "severity": 4, "crash_date": "2025-06-24", "title": "Taxi Strikes Pedestrian at W 51st and 8th", "summary": "A taxi hit a 56-year-old man crossing W 51st at 8th Avenue. The crash left him with deep leg wounds. The street stayed loud. The city moved on."}}
{"id": "4823068", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.80846, 40.695385]}, "properties": {"collision_id": "4823068", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Overturns After Driver Loses Consciousness", "summary": "SUV flipped on Brisbin Street. Driver hurt. Police cite lost consciousness. Metal twisted. Shock followed. Streets stayed dangerous."}}
{"id": "4823221", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95178, 40.69697]}, "properties": {"collision_id": "4823221", "severity": 3, "crash_date": "2025-06-24", "title": "Moped Strikes Child Pedestrian on Park Ave", "summary": "A moped hit a five-year-old boy on Park Ave in Brooklyn. The child suffered a head injury and minor bleeding. The driver was a 17-year-old male. No driver errors were listed."}}
{"id": "4823254", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84632, 40.77571]}, "properties": {"collision_id": "4823254", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Strikes Barrier on College Point Blvd", "summary": "A sedan veered on College Point Blvd. The driver, a woman, suffered injuries. Police cite illness as the cause. Metal and flesh met. The street stayed open. The danger lingered."}}
{"id": "4823256", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82913, 40.757523]}, "properties": {"collision_id": "4823256", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Strikes E-Bike on Main Street in Queens", "summary": "SUV and e-bike collided on Main Street. E-bike rider, 38, suffered arm injury and shock. No driver errors listed. Streets remain dangerous for cyclists."}}
{"id": "4823259", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.82467, 40.77041]}, "properties": {"collision_id": "4823259", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Turns Left, Strikes Northbound Motorcyclist", "summary": "SUV cut left on Parsons. Motorcycle hit head-on. Rider thrown, leg battered, bruised. Police cite failure to yield. Child passenger in SUV. No deaths, but pain lingers."}}
{"id": "4823332", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89029, 40.689686]}, "properties": {"collision_id": "4823332", "severity": 5, "crash_date": "2025-06-26", "title": "Motorcyclist Ejected and Killed on Parkway", "summary": "A motorcyclist was ejected and killed on Jackie Robinson Parkway. Head injury. Bleeding. No other injuries reported. Police list cause as unspecified."}}
{"id": "4823354", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.84723, 40.842976]}, "properties": {"collision_id": "4823354", "severity": 3, "crash_date": "2025-06-24", "title": "E-Bike Rider Hurt in Maclay Avenue Crash", "summary": "E-bike rider struck on Maclay Avenue. Head injury. Police cite failure to yield. Streets remain perilous for Bronx cyclists."}}
{"id": "4823363", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.892235, 40.845966]}, "properties": {"collision_id": "4823363", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Backs Into Pedestrian on Hughes Ave", "summary": "SUV reversed on Hughes Ave. Struck a man at the intersection. He suffered back injuries. Police cite unsafe backing. Streets remain perilous for those on foot."}}
{"id": "4823380", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.74402, 40.698017]}, "properties": {"collision_id": "4823380", "severity": 5, "crash_date": "2025-06-26", "title": "Unlicensed Drivers Collide, Ejecting Man on Nashville Blvd", "summary": "SUV and standing scooter crashed at unsafe speed. Man, 39, ejected and killed. Both drivers unlicensed. Police cite distraction and speed. Streets failed to protect the vulnerable."}}
{"id": "4823387", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.896034, 40.869232]}, "properties": {"collision_id": "4823387", "severity": 3, "crash_date": "2025-06-24", "title": "Sedan Ignores Signal, Slams Teen Cyclist", "summary": "A sedan struck a 17-year-old bicyclist on Jerome Ave. The teen was ejected, suffering fractures. Police cite traffic control disregard and failure to yield. The bike was demolished. System failed the vulnerable."}}
{"id": "4823409", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.86163, 40.876854]}, "properties": {"collision_id": "4823409", "severity": 3, "crash_date": "2025-06-24", "title": "SUV Rear-Ended Sedan on Barnes Avenue", "summary": "SUV struck sedan from behind on Barnes Avenue. One driver injured, face hit, shock. Police cite following too closely. Metal and glass, sudden stop, pain left behind."}}
{"id": "4823412", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.75698, 40.76226]}, "properties": {"collision_id": "4823412", "severity": 3, "crash_date": "2025-06-24", "title": "Distracted Drivers Collide on Northern Boulevard", "summary": "Two sedans crashed on Northern Boulevard. One driver suffered a bruised leg. Police cite driver distraction for both cars. Metal bent. Streets stayed dangerous."}}
{"id": "4823416", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9044, 40.823334]}, "properties": {"collision_id": "4823416", "severity": 3, "crash_date": "2025-06-24", "title": "Convertible U-Turn Slams Cyclist on E 163rd", "summary": "Convertible cut across E 163rd. Cyclist thrown, shoulder shattered. Aggressive driving and failure to keep right fueled the crash. Streets stayed loud. Blood on the curb."}}
{"id": "4823423", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98026, 40.636078]}, "properties": {"collision_id": "4823423", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Strikes Scooter Rider on 16th Avenue", "summary": "A 17-year-old scooter rider was ejected and injured after an SUV hit him on 16th Avenue. Police cite driver inattention. Three others involved, all with unspecified injuries."}}
{"id": "4823440", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00403, 40.725513]}, "properties": {"collision_id": "4823440", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Driver Follows Too Closely, Injures E-Scooter Rider", "summary": "SUV trailed too close on Avenue of the Americas. E-scooter rider struck, arm bloodied. Police cite driver for following too closely. System failed to protect the vulnerable."}}
{"id": "4823441", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.904106, 40.820297]}, "properties": {"collision_id": "4823441", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on E 160 St Bronx", "summary": "Two sedans crashed at E 160 St and Tinton Ave. One passenger and one driver injured. Police cite driver inattention. Metal and glass. Sudden pain. Streets unforgiving."}}
{"id": "4823470", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.95387, 40.686005]}, "properties": {"collision_id": "4823470", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on Gates Avenue", "summary": "Two cars and a truck crashed on Gates Ave. Driver inattention and fatigue listed. One man, 34, suffered chest injury. Others shaken. Streets remain unforgiving to the unfocused."}}
{"id": "4823471", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9583, 40.81569]}, "properties": {"collision_id": "4823471", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Strikes Pedestrians on Broadway", "summary": "A sedan hit three pedestrians crossing with the signal on Broadway. All suffered injuries. Police cite driver inattention. The street turned violent in a blink."}}
{"id": "4823490", "type": "Feature", "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}, "properties": {"collision_id": "4823490", "severity": 3, "crash_date": "2025-06-26", "title": "Speeding Sedan Strikes Pedestrian on Union Hall", "summary": "A sedan hit a woman crossing Union Hall Street. She suffered leg injuries. Police cite unsafe speed and driver distraction. The street stays dangerous for those on foot."}}
{"id": "4823496", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.773994, 40.731083]}, "properties": {"collision_id": "4823496", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Drivers Collide on Union Turnpike", "summary": "Two vehicles crashed on Union Turnpike. One driver, age 63, suffered chest injuries. Police cite driver inattention for both. Metal struck metal. Streets stayed dangerous."}}
{"id": "4823557", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.13462, 40.5732]}, "properties": {"collision_id": "4823557", "severity": 3, "crash_date": "2025-06-26", "title": "Driver Falls Asleep, Teen Injured on Richmond Road", "summary": "A sedan struck a parked SUV on Richmond Road. The driver, a 17-year-old boy, suffered chest injuries. Police say the driver fell asleep. Two other occupants were hurt. Impact was hard and sudden."}}
{"id": "4823573", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.72769, 40.763447]}, "properties": {"collision_id": "4823573", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Moped in Queens Lane Change", "summary": "A sedan hit a moped on Horace Harding Expressway. One man suffered leg injuries. Police cite unsafe speed and lane changing. Metal and flesh met at the edge of Queens."}}
{"id": "4823593", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94628, 40.792244]}, "properties": {"collision_id": "4823593", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Ignores Signal, Strikes Cyclist on Lexington", "summary": "A sedan hit a cyclist on Lexington Avenue. The cyclist was ejected and injured. Police cite traffic control disregarded. The car\u2019s right front bumper struck the bike\u2019s front."}}
{"id": "4823594", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97518, 40.763798]}, "properties": {"collision_id": "4823594", "severity": 3, "crash_date": "2025-06-26", "title": "Aggressive Driver Strikes Child on West 57th", "summary": "A Cadillac SUV hit a child off the roadway on West 57th. Aggressive driving and inexperience fueled the crash. The boy suffered a bruised shoulder. Steel met flesh. The street stayed cold."}}
{"id": "4823595", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97812, 40.757286]}, "properties": {"collision_id": "4823595", "severity": 3, "crash_date": "2025-06-26", "title": "Pedicab Driver Injured by Distracted Motorist on 5th Ave", "summary": "A pedicab driver suffered a back injury on 5th Ave. Police cite driver inattention. The crash left the cyclist bruised but conscious. Impact struck the pedicab\u2019s rear. System failed to protect the vulnerable."}}
{"id": "4823596", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91375, 40.748928]}, "properties": {"collision_id": "4823596", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Ignores Signal, Hits Girl at Queens Intersection", "summary": "SUV plows through intersection on 39 Ave, strikes eight-year-old girl. She suffers leg injuries. Police cite traffic control disregarded. Streets remain unforgiving for the smallest among us."}}
{"id": "4823610", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9822, 40.773033]}, "properties": {"collision_id": "4823610", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Scooter on Broadway, Rider Hurt", "summary": "A sedan hit a standing scooter on Broadway. The scooter rider suffered arm injuries. Police cite driver distraction. The street saw blood, metal, and pain."}}
{"id": "4823611", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.981064, 40.788506]}, "properties": {"collision_id": "4823611", "severity": 3, "crash_date": "2025-06-26", "title": "Cyclist Suffers Neck Fracture on Riverside Drive", "summary": "A cyclist riding south on Riverside Drive crashed and broke his neck. The police cite confusion as a factor. No other vehicles were involved. The street stayed silent after the impact."}}
{"id": "4823615", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9868, 40.71613]}, "properties": {"collision_id": "4823615", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Injures Skater on Grand Street", "summary": "A sedan struck a motorized skater at Grand Street. The skater suffered chest injuries. Police cite driver inattention. The street stayed busy. The danger was real."}}
{"id": "4823616", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.0771, 40.60686]}, "properties": {"collision_id": "4823616", "severity": 3, "crash_date": "2025-06-27", "title": "Distracted Drivers Collide on Hylan Boulevard", "summary": "Two sedans crashed on Hylan Boulevard. Driver distraction sent metal into metal. Three people hurt. A girl, 14, took a blow to the face. Both drivers injured. Streets demand attention. Distraction brings pain."}}
{"id": "4823620", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96239, 40.609985]}, "properties": {"collision_id": "4823620", "severity": 3, "crash_date": "2025-06-26", "title": "Motorcycle Strikes Sedan During U-Turn on Coney Island Ave", "summary": "A motorcycle hit a sedan making a U-turn on Coney Island Ave at Avenue P. One rider suffered leg injuries. The crash left metal and pain in its wake. No clear cause listed. The street stayed dangerous."}}
{"id": "4823621", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.97239, 40.637005]}, "properties": {"collision_id": "4823621", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Strikes Child Crossing Ocean Parkway", "summary": "SUV hit an eight-year-old boy crossing outside the intersection. The child suffered a bruised leg. No driver errors listed. Streets remain dangerous for the young."}}
{"id": "4823629", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.904785, 40.661568]}, "properties": {"collision_id": "4823629", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Strikes Parked Cars on Mother Gaston", "summary": "A sedan slammed into parked cars on Mother Gaston. A passenger suffered head pain. The driver was in shock. Police cite illness as a factor. Metal twisted. Sirens followed."}}
{"id": "4823663", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.75773, 40.74865]}, "properties": {"collision_id": "4823663", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Slams Parked Car on Horace Harding", "summary": "SUV struck parked car in Queens. Three occupants hurt. Police cite alcohol. Metal twisted. Night air thick with sirens."}}
{"id": "4823667", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.937355, 40.724174]}, "properties": {"collision_id": "4823667", "severity": 4, "crash_date": "2025-06-27", "title": "Sedan Slams Brooklyn Queens Expressway, Passenger Bleeds", "summary": "Sedan struck hard on the expressway. One passenger\u2019s leg torn, bleeding heavy. Five others shaken. Police cite vehicular error. Metal and blood on the BQE."}}
{"id": "4823686", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.24073, 40.505013]}, "properties": {"collision_id": "4823686", "severity": 3, "crash_date": "2025-06-26", "title": "SUV Strikes Pedestrian Working on Hylan Blvd", "summary": "SUV hit a man working in the road. His leg bruised. Police cite driver distraction. The street stayed open. The system failed to shield the vulnerable."}}
{"id": "4823687", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.16983, 40.561092]}, "properties": {"collision_id": "4823687", "severity": 3, "crash_date": "2025-06-27", "title": "Sedan Strikes Pedestrian in Staten Island Crosswalk", "summary": "A sedan hit a man crossing Arthur Kill Road in a marked crosswalk. The crash left him with leg injuries. The driver was going straight. Police cite pedestrian confusion."}}
{"id": "4823718", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.960236, 40.818123]}, "properties": {"collision_id": "4823718", "severity": 4, "crash_date": "2025-06-26", "title": "Distracted SUV Driver Injures Cyclist on Riverside Drive", "summary": "A cyclist slammed into a parked SUV on Riverside Drive. The rider flew from the bike, bleeding from the face. Police cite driver distraction. The street stayed silent. Metal and flesh met hard."}}
{"id": "4823732", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96797, 40.805977]}, "properties": {"collision_id": "4823732", "severity": 3, "crash_date": "2025-06-27", "title": "Cyclist Injured on Riverside Drive at W 111th", "summary": "A 53-year-old cyclist struck, left arm bloodied, on Riverside Drive at West 111th. Night air, hard ground, no helmet. The crash left him conscious, pain sharp and real."}}
{"id": "4823753", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.8988, 40.65741]}, "properties": {"collision_id": "4823753", "severity": 4, "crash_date": "2025-06-27", "title": "Improper Lane Use Injures Two on Linden Blvd", "summary": "Sedan and pickup clashed on Linden Blvd. Two occupants hurt. Police cite improper lane use. Metal and bodies took the blow. Brooklyn street, night, chaos."}}
{"id": "4823764", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.89068, 40.82019]}, "properties": {"collision_id": "4823764", "severity": 4, "crash_date": "2025-06-27", "title": "Sedans Disregard Traffic Control, Pedestrians Hurt", "summary": "Two sedans collided on Hunts Point Ave. Three pedestrians struck, one unconscious with crush injuries. Drivers ignored traffic control. Pain and chaos followed. System failed the street."}}
{"id": "4823803", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.85123, 40.581615]}, "properties": {"collision_id": "4823803", "severity": 3, "crash_date": "2025-06-26", "title": "Two Sedans Collide on Beach Channel Drive", "summary": "Two sedans crashed in Queens. Both drivers injured. Metal twisted. Shock and blood. No clear cause. Streets stay dangerous."}}
{"id": "4823832", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.93519, 40.828297]}, "properties": {"collision_id": "4823832", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Left Turn Strikes Pedestrian at Harlem River Drive", "summary": "SUV turned left. Pedestrian hit. Hip and leg injured. Police cite failure to yield. Impact at intersection. System failed to protect the walker."}}
{"id": "4823835", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94146, 40.6772]}, "properties": {"collision_id": "4823835", "severity": 3, "crash_date": "2025-06-27", "title": "Driver Distracted, Head Injury on Kingston Ave", "summary": "A distracted driver struck something on Kingston Ave. The impact left him with a head contusion. Streets stayed silent. Only the bruise spoke."}}
{"id": "4823848", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.91606, 40.74801]}, "properties": {"collision_id": "4823848", "severity": 3, "crash_date": "2025-06-26", "title": "Distracted Driver Injures Man in Queens SUV Crash", "summary": "A sedan slammed into parked SUVs on 48th Street. One man, 55, suffered body injuries. Police cite driver distraction. Metal twisted. Night air thick with sirens."}}
{"id": "4823967", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9605, 40.7024]}, "properties": {"collision_id": "4823967", "severity": 3, "crash_date": "2025-06-26", "title": "Rear-End Crash on BQE Injures Passengers", "summary": "SUV slammed into sedan\u2019s rear on the BQE. Two rear passengers suffered neck injuries. No clear cause named. Metal, glass, pain. The city\u2019s arteries run red."}}
{"id": "4823985", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.9953, 40.749672]}, "properties": {"collision_id": "4823985", "severity": 3, "crash_date": "2025-06-27", "title": "Taxi Hits Pedestrian Crossing With Signal", "summary": "Taxi turned left on West 30th. Driver failed to yield. Pedestrian struck in crosswalk. Leg injured. Shock followed. Streets stayed loud. Danger did not pause."}}
{"id": "4823986", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.98794, 40.763786]}, "properties": {"collision_id": "4823986", "severity": 3, "crash_date": "2025-06-27", "title": "E-Bike Rider Injured in Midtown Crash", "summary": "E-bike rider struck at West 51st. Arm bruised. Police cite following too closely. Helmet worn. Midtown street, daylight, danger close."}}
{"id": "4823995", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.96229, 40.71558]}, "properties": {"collision_id": "4823995", "severity": 3, "crash_date": "2025-06-27", "title": "Cyclist Ejected in Berry Street Collision", "summary": "A cyclist slammed by a sedan on Berry Street. He flew from his bike, arm torn, shock setting in. Sedan occupants unhurt. Streets stayed silent. Metal and flesh met. The city moved on."}}
{"id": "4824006", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.94025, 40.75472]}, "properties": {"collision_id": "4824006", "severity": 3, "crash_date": "2025-06-27", "title": "Police Pursuit Sedan Strikes Pedestrian on 40th Avenue", "summary": "A sedan in police pursuit hit a 29-year-old man on 40th Avenue. The pedestrian suffered a head injury. The crash left him with a concussion. The car\u2019s front end struck. No driver injury reported."}}
{"id": "4824022", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.818565, 40.75752]}, "properties": {"collision_id": "4824022", "severity": 3, "crash_date": "2025-06-26", "title": "Sedan Strikes Cyclist at Parsons and Beech", "summary": "A sedan hit a cyclist on Parsons Blvd near Beech Ave. The cyclist was ejected and suffered a fractured leg. Police cite obstructed view as a factor. The car\u2019s front bumper took the impact."}}
{"id": "4824085", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-73.959656, 40.774166]}, "properties": {"collision_id": "4824085", "severity": 4, "crash_date": "2025-06-27", "title": "SUV Backs Into Elderly Pedestrian on Lexington", "summary": "SUV reversed on Lexington. Elderly woman struck. Head wounds, blood on concrete. Police cite passenger distraction. System failed to shield the vulnerable."}}
{"id": "4824108", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.00571, 40.7151]}, "properties": {"collision_id": "4824108", "severity": 3, "crash_date": "2025-06-27", "title": "Elderly Pedestrian Struck at Broadway Intersection", "summary": "A 73-year-old woman crossing with the signal at Broadway suffered a head injury. The crash left her bruised but conscious. The driver\u2019s actions remain unlisted in the police report."}}
{"id": "4824174", "type": "Feature", "geometry": {"type": "Point", "coordinates": [-74.01228, 40.607582]}, "properties": {"collision_id": "4824174", "severity": 3, "crash_date": "2025-06-27", "title": "SUV Turns, Sedan Strikes, Passenger Hurt on Bath Ave", "summary": "SUV turned right. Sedan went straight. Metal slammed. Rear passenger bruised, leg struck. Brooklyn street, broad daylight. No clear cause named. System failed to shield the vulnerable."}}
